Object Report
	Version='6.0.0.6'
	Object Font
		Name='微软雅黑'
		Weight=400
		Charset=134
	End
	Object Printer
		Height=29.7
		LeftMargin=1
		TopMargin=3.7571
		RightMargin=1
		BottomMargin=1
	End
	Object DetailGrid
		Object Recordset
			ConnectionString='xml'
			QuerySQL='product_service_offer.xml'
			Items Field
				Item
					Name='product_id'
					Type=Integer
				End
				Item
					Name='company_id_name'
				End
				Item
					Name='company_id_street'
				End
				Item
					Name='company_id_street2'
				End
				Item
					Name='company_id_city'
				End
				Item
					Name='company_id_country_id_name'
				End
				Item
					Name='company_id_contact'
				End
				Item
					Name='company_id_phone'
				End
				Item
					Name='company_id_fax'
				End
				Item
					Name='company_id_email'
				End
				Item
					Name='company_logo'
					Type=Binary
				End
				Item
					Name='name'
				End
				Item
					Name='image'
					Type=Binary
				End
				Item
					Name='description'
				End
				Item
					Name='tech_data'
				End
				Item
					Name='certificate'
				End
				Item
					Name='labor'
				End
				Item
					Name='dimension'
				End
				Item
					Name='weight_gross'
				End
				Item
					Name='weight_net'
				End
				Item
					Name='pack_out_dimension'
				End
				Item
					Name='pack_out_volume'
					Type=Float
				End
				Item
					Name='pack_out_weight_gross'
					Type=Float
				End
				Item
					Name='qty_20gp'
				End
				Item
					Name='qty_40gp'
				End
				Item
					Name='qty_40hq'
				End
				Item
					Name='qty_pallet_eur'
				End
				Item
					Name='qty_pallet_us'
				End
				Item
					Name='quote_validity'
					Type=Integer
				End
				Item
					Name='additional_comments'
				End
				Item
					Name='partner_name'
				End
				Item
					Name='order_name'
				End
				Item
					Name='partner_contact'
				End
				Item
					Name='price_unit'
				End
				Item
					Name='currency_name'
				End
				Item
					Name='incoterm'
				End
				Item
					Name='payment_term'
				End
				Item
					Name='code'
				End
				Item
					Name='uom_name'
				End
				Item
					Name='date_order'
					Type=DateTime
					Format='dd-MM-yy'
				End
			End
		End
		Object ColumnContent
			Height=0
		End
		Object ColumnTitle
			Height=0
		End
	End
	Object PageHeader
		Height=3.99521
		Items Control
			Item
				Type=MemoBox
				Name='MemoBox3'
				Left=3.04271
				Top=1.98438
				Width=8.44021
				Height=0.396875
				Object Font
					Name='微软雅黑'
					Size=67500,0
					Weight=400
					Charset=134
				End
				WordWrap=T
				Text='[#company_id_street2#][#company_id_city#][#company_id_country_id_name#] Email: [#company_id_email#]'
			End
			Item
				Type=MemoBox
				Name='MemoBox5'
				ForeColor=Navy
				Left=3.04271
				Top=0.396875
				Width=8.44021
				Height=1.19063
				Object Font
					Name='微软雅黑'
					Size=202500,0
					Weight=400
					Charset=134
				End
				Text='[#company_id_name#]'
			End
			Item
				Type=MemoBox
				Name='MemoBox6'
				Left=3.04271
				Top=1.5875
				Width=8.44021
				Height=0.396875
				Object Font
					Name='微软雅黑'
					Size=67500,0
					Weight=400
					Charset=134
				End
				WordWrap=T
				Text='[#company_id_street#]'
			End
			Item
				Type=StaticBox
				Name='StaticBox2'
				ForeColor=Navy
				Left=11.5888
				Top=0.608542
				Width=7.40833
				Height=0.978958
				Object Border
					ShadowColor=Navy
					Object InnerPen
						Color=Navy
					End
				End
				Object Font
					Name='微软雅黑'
					Size=150000,0
					Bold=T
					Charset=134
				End
				Text='CUSTOMER SERVICE OFFER'
			End
			Item
				Type=MemoBox
				Name='MemoBox38'
				Left=3.04271
				Top=2.38125
				Width=8.44021
				Height=0.396875
				Object Font
					Name='微软雅黑'
					Size=67500,0
					Weight=400
					Charset=134
				End
				Text='Tel: [#company_id_phone#], Fax: [#company_id_fax#]'
			End
			Item
				Type=MemoBox
				Name='MemoBox56'
				Top=0.396875
				Width=2.98979
				Height=3.01625
				CustomDraw=T
				CustomDrawScript='img_base64 = Report.FieldByName("company_logo").AsString\r\nif (img_base64 != ''){\r\n    var pic = Report.Utility.CreatePicture(); //创建图像对象\r\n    var Binary = Report.Utility.CreateBinaryObject();\r\n    \r\n    var x = Graphics.Left;\r\n    var y = Graphics.Top;\r\n    var width = Graphics.Width;\r\n    var height = Graphics.Height;\r\n    \r\n    Binary.LoadFromBase64Text(img_base64)\r\n    pic.LoadFromBinary(Binary); \r\n    Report.Graphics.DrawPicture(pic, x, y, width, height, 3, 2, 1);\r\n}'
				Object Font
					Name='微软雅黑'
					Bold=T
					Charset=134
				End
				TextAlign=MiddleCenter
				Text='Company Logo'
			End
			Item
				Type=StaticBox
				Name='StaticBox45'
				Left=11.5623
				Top=1.56104
				Width=3.83646
				Height=0.608542
				Object Font
					Name='微软雅黑'
					Size=112500,0
					Weight=400
					Charset=134
				End
				Text='CUSTOMER NAME:'
			End
			Item
				Type=MemoBox
				Name='MemoBox51'
				Left=15.3988
				Top=1.56104
				Width=3.59833
				Height=0.608542
				Object Font
					Name='微软雅黑'
					Size=112500,0
					Weight=400
					Charset=134
				End
				Text='[#partner_name#]'
			End
			Item
				Type=MemoBox
				Name='MemoBox52'
				Left=15.3988
				Top=2.16958
				Width=3.59833
				Height=0.635
				Object Font
					Name='微软雅黑'
					Size=112500,0
					Weight=400
					Charset=134
				End
				Text='[#partner_contact#]'
			End
			Item
				Type=StaticBox
				Name='StaticBox46'
				Left=11.5623
				Top=2.16958
				Width=3.83646
				Height=0.635
				Object Font
					Name='微软雅黑'
					Size=112500,0
					Weight=400
					Charset=134
				End
				Text='CONTACT:'
			End
			Item
				Type=StaticBox
				Name='StaticBox48'
				Left=11.5623
				Top=2.80458
				Width=3.83646
				Height=0.608542
				Object Font
					Name='微软雅黑'
					Size=112500,0
					Weight=400
					Charset=134
				End
				Text='DATE:'
			End
			Item
				Type=MemoBox
				Name='MemoBox55'
				Left=15.3988
				Top=2.80458
				Width=3.59833
				Height=0.635
				Object Font
					Name='微软雅黑'
					Size=112500,0
					Weight=400
					Charset=134
				End
				Text='[#SystemVar(CurrentDateTime):dd-MM-yy#]'
			End
		End
	End
	Items Parameter
		Item
			Name='Parameter1'
		End
	End
	Items ReportHeader
		Item
			Name='ReportHeader1'
			CanGrow=T
			Height=15.0019
			Items Control
				Item
					Type=FreeGrid
					Name='FreeGrid2'
					Left=0.0529167
					Top=7.75229
					Object Border
						Styles=[DrawLeft|DrawTop|DrawRight|DrawBottom]
						Object Pen
							Width=2
							Color=Navy
						End
					End
					ColumnCount=2
					RowCount=11
					Items FreeGridColumn
						Item[1]
							Width=4.1275
						End
						Item[2]
							Width=14.6844
						End
					End
					Items FreeGridRow
						Item[2]
							Height=0.687917
						End
					End
					Items FreeGridCell
						Item[1,1]
							Object Font
								Name='微软雅黑'
								Size=112500,0
								Bold=T
								Charset=134
							End
							PaddingTop=5
							Text='SERVICE DESCRIPTION'
							BorderCustom=T
							Object Border
								Styles=[DrawBottom]
								Object Pen
									Width=2
									Color=Navy
								End
							End
							ColSpan=2
						End
						Item[2,1]
							WordWrap=T
							CanGrow=T
							CanShrink=T
							Text='[#description#]'
							BorderCustom=T
							Object Border
								Styles=[DrawRight]
							End
							ColSpan=2
						End
						Item[3,1]
							Object Font
								Name='微软雅黑'
								Size=112500,0
								Bold=T
								Charset=134
							End
							PaddingTop=3
							Text='SERVICE CONDITIONS'
							BorderCustom=T
							Object Border
								Styles=[DrawTop|DrawBottom]
								Object Pen
									Width=2
									Color=Navy
								End
							End
							ColSpan=2
						End
						Item[4,1]
							PaddingTop=4
							Text='Additional comments'
							BorderCustom=T
							Object Border
								Styles=[]
							End
						End
						Item[4,2]
							TextAlign=MiddleCenter
							PaddingTop=4
							Text='[#additional_comments#]'
							BorderCustom=T
							Object Border
								Styles=[]
							End
						End
						Item[5,1]
							Object Font
								Name='微软雅黑'
								Size=112500,0
								Bold=T
								Charset=134
							End
							PaddingTop=3
							Text='COMMERCIAL CONDITIONS'
							BorderCustom=T
							Object Border
								Styles=[DrawTop|DrawBottom]
								Object Pen
									Width=2
									Color=Navy
								End
							End
							ColSpan=2
						End
						Item[6,1]
							BackColor=Silver
							PaddingTop=4
							Text='Price'
							BorderCustom=T
							Object Border
								Styles=[]
							End
						End
						Item[6,2]
							BackColor=Silver
							TextAlign=MiddleCenter
							PaddingTop=4
							Text='[#price_unit#]'
							BorderCustom=T
							Object Border
								Styles=[]
							End
						End
						Item[7,1]
							PaddingTop=4
							Text='Currency'
							BorderCustom=T
							Object Border
								Styles=[]
							End
						End
						Item[7,2]
							TextAlign=MiddleCenter
							PaddingTop=4
							Text='[#currency_name#]'
							BorderCustom=T
							Object Border
								Styles=[]
							End
						End
						Item[8,1]
							BackColor=Silver
							PaddingTop=4
							Text='Unit'
							BorderCustom=T
							Object Border
								Styles=[]
							End
						End
						Item[8,2]
							BackColor=Silver
							TextAlign=MiddleCenter
							PaddingTop=4
							Text='[#uom_name#]'
							BorderCustom=T
							Object Border
								Styles=[]
							End
						End
						Item[9,1]
							PaddingTop=4
							Text='Payment terms'
							BorderCustom=T
							Object Border
								Styles=[]
							End
						End
						Item[9,2]
							TextAlign=MiddleCenter
							PaddingTop=4
							Text='[#payment_term#]'
							BorderCustom=T
							Object Border
								Styles=[]
							End
						End
						Item[10,1]
							BackColor=Silver
							PaddingTop=4
							Text='Quotation validity'
							BorderCustom=T
							Object Border
								Styles=[]
							End
						End
						Item[10,2]
							BackColor=Silver
							TextAlign=MiddleCenter
							PaddingTop=4
							Text='[#quote_validity#]'
							BorderCustom=T
							Object Border
								Styles=[]
							End
						End
						Item[11,1]
							PaddingTop=4
							Text='Additional comments'
							BorderCustom=T
							Object Border
								Styles=[]
							End
						End
						Item[11,2]
							WordWrap=T
							TextAlign=MiddleCenter
							PaddingTop=4
							CanGrow=T
							CanShrink=T
							Text='[#additional_comments#]'
							BorderCustom=T
							Object Border
								Styles=[]
							End
						End
					End
				End
				Item
					Type=MemoBox
					Name='MemoBox50'
					ShiftMode=Never
					Left=0.211667
					Top=0.238125
					Width=7.99042
					Height=6.95854
					CustomDraw=T
					CustomDrawScript='img_base64 = Report.FieldByName("image").AsString\r\nif (img_base64 != ''){\r\n    var pic = Report.Utility.CreatePicture(); //创建图像对象\r\n    var Binary = Report.Utility.CreateBinaryObject();\r\n    \r\n    var x = Graphics.Left;\r\n    var y = Graphics.Top;\r\n    var width = Graphics.Width;\r\n    var height = Graphics.Height;\r\n    \r\n    Binary.LoadFromBase64Text(img_base64)\r\n    pic.LoadFromBinary(Binary); \r\n    Report.Graphics.DrawPicture(pic, x, y, width, height, 3, 3, 1);\r\n}'
					Object Font
						Name='微软雅黑'
						Bold=T
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='Product Image'
				End
				Item
					Type=StaticBox
					Name='StaticBox47'
					Left=8.81062
					Top=3.14854
					Width=2.77813
					Height=0.608542
					Object Font
						Name='微软雅黑'
						Size=120000,0
						Weight=400
						Charset=134
					End
					Text='SO NUMBER:'
				End
				Item
					Type=StaticBox
					Name='StaticBox44'
					Left=8.81062
					Top=3.75708
					Width=4.78896
					Height=0.608542
					Object Font
						Name='微软雅黑'
						Size=120000,0
						Weight=400
						Charset=134
					End
					Text='PRODUCT REFERENCE:'
				End
				Item
					Type=MemoBox
					Name='MemoBox49'
					Left=8.81062
					Top=4.36563
					Width=10.1865
					Height=2.83104
					Object Font
						Name='微软雅黑'
						Size=112500,0
						Weight=400
						Charset=134
					End
					CanGrow=T
					ShrinkFontToFit=T
					TextAlign=TopLeft
					Text='[#description#]'
				End
				Item
					Type=MemoBox
					Name='MemoBox13'
					AlignColumnSide=Left
					Left=8.81062
					Top=0.238125
					Width=10.1865
					Height=2.56646
					PaddingTop=19
					Object Border
						Styles=[DrawLeft|DrawTop|DrawRight|DrawBottom]
						Object Pen
							Width=3
							Color=Navy
						End
					End
					Object Font
						Name='@微软雅黑'
						Size=180000,0
						Bold=T
					End
					CanGrow=T
					WordWrap=T
					TextAlign=MiddleCenter
					Text='[#name#]'
				End
				Item
					Type=MemoBox
					Name='MemoBox53'
					Left=11.5888
					Top=3.14854
					Width=7.32896
					Height=0.608542
					Object Font
						Name='微软雅黑'
						Size=120000,0
						Weight=400
						Charset=134
					End
					Text='[#order_name#]'
				End
				Item
					Type=MemoBox
					Name='MemoBox54'
					Left=13.5996
					Top=3.75708
					Width=5.31813
					Height=0.635
					Object Font
						Name='微软雅黑'
						Size=120000,0
						Weight=400
						Charset=134
					End
					Text='[#code#]'
				End
			End
		End
	End
End
