Object Report
	Version='6.0.0.6'
	Object Font
		Name='微软雅黑'
		Weight=400
		Charset=134
	End
	Object Printer
		Height=29.7
		LeftMargin=1
		TopMargin=3.7571
		RightMargin=1
		BottomMargin=1
	End
	Object DetailGrid
		Object Recordset
			ConnectionString='xml'
			QuerySQL='product_sheet.xml'
			Items Field
				Item
					Name='product_id'
					Type=Integer
				End
				Item
					Name='company_id_name'
				End
				Item
					Name='company_id_street'
				End
				Item
					Name='company_id_street2'
				End
				Item
					Name='company_id_city'
				End
				Item
					Name='company_id_country_id_name'
				End
				Item
					Name='company_id_contact'
				End
				Item
					Name='company_id_phone'
				End
				Item
					Name='company_id_fax'
				End
				Item
					Name='company_id_email'
				End
				Item
					Name='company_logo'
					Type=Binary
				End
				Item
					Name='name'
				End
				Item
					Name='image'
					Type=Binary
				End
				Item
					Name='description'
				End
				Item
					Name='tech_data'
				End
				Item
					Name='certificate'
				End
				Item
					Name='labor'
				End
				Item
					Name='dimension'
				End
				Item
					Name='weight_gross'
				End
				Item
					Name='weight_net'
				End
				Item
					Name='pack_out_dimension'
				End
				Item
					Name='pack_out_volume'
					Type=Float
				End
				Item
					Name='pack_out_weight_gross'
					Type=Float
				End
				Item
					Name='qty_20gp'
				End
				Item
					Name='qty_40gp'
				End
				Item
					Name='qty_40hq'
				End
				Item
					Name='qty_pallet_eur'
				End
				Item
					Name='qty_pallet_us'
				End
				Item
					Name='code'
				End
			End
		End
		Object ColumnContent
			Height=0
		End
		Object ColumnTitle
			Height=0
		End
	End
	Object PageHeader
		Height=2.98979
		Items Control
			Item
				Type=MemoBox
				Name='MemoBox3'
				Left=3.41313
				Top=1.98438
				Width=8.28146
				Height=0.396875
				Object Font
					Name='微软雅黑'
					Size=67500,0
					Weight=400
					Charset=134
				End
				WordWrap=T
				Text='[#company_id_street2#][#company_id_city#][#company_id_country_id_name#] Email: [#company_id_email#]'
			End
			Item
				Type=MemoBox
				Name='MemoBox5'
				ForeColor=Navy
				Left=3.41313
				Top=0.396875
				Width=8.28146
				Height=1.19063
				Object Font
					Name='微软雅黑'
					Size=202500,0
					Weight=400
					Charset=134
				End
				Text='[#company_id_name#]'
			End
			Item
				Type=MemoBox
				Name='MemoBox6'
				Left=3.41313
				Top=1.5875
				Width=8.28146
				Height=0.396875
				Object Font
					Name='微软雅黑'
					Size=67500,0
					Weight=400
					Charset=134
				End
				WordWrap=T
				Text='[#company_id_street#]'
			End
			Item
				Type=StaticBox
				Name='StaticBox2'
				ForeColor=Navy
				Left=12.1973
				Top=0.608542
				Width=6.61458
				Height=0.978958
				Object Border
					ShadowColor=Navy
					Object InnerPen
						Color=Navy
					End
				End
				Object Font
					Name='微软雅黑'
					Size=180000,0
					Bold=T
					Charset=134
				End
				Text='PRODUCT SHEET'
			End
			Item
				Type=MemoBox
				Name='MemoBox38'
				Left=3.41313
				Top=2.38125
				Width=8.28146
				Height=0.396875
				Object Font
					Name='微软雅黑'
					Size=67500,0
					Weight=400
					Charset=134
				End
				Text='Tel: [#company_id_phone#], Fax: [#company_id_fax#]'
			End
			Item
				Type=MemoBox
				Name='MemoBox56'
				Top=0.396875
				Width=2.98979
				Height=3.01625
				CustomDraw=T
				CustomDrawScript='img_base64 = Report.FieldByName("company_logo").AsString\r\nif (img_base64 != ''){\r\n    var pic = Report.Utility.CreatePicture(); //创建图像对象\r\n    var Binary = Report.Utility.CreateBinaryObject();\r\n    \r\n    var x = Graphics.Left;\r\n    var y = Graphics.Top;\r\n    var width = Graphics.Width;\r\n    var height = Graphics.Height;\r\n    \r\n    Binary.LoadFromBase64Text(img_base64)\r\n    pic.LoadFromBinary(Binary); \r\n    Report.Graphics.DrawPicture(pic, x, y, width, height, 3, 2, 1);\r\n}'
				Object Font
					Name='微软雅黑'
					Bold=T
					Charset=134
				End
				TextAlign=MiddleCenter
				Text='Company Logo'
			End
		End
	End
	Items Parameter
		Item
			Name='Parameter1'
		End
	End
	Items ReportHeader
		Item
			Name='ReportHeader1'
			CanGrow=T
			Height=18.3885
			Items Control
				Item
					Type=MemoBox
					Name='MemoBox13'
					AlignColumnSide=Left
					Left=8.81062
					Top=0.238125
					Width=10.1865
					Height=2.16958
					PaddingTop=20
					Object Border
						Styles=[DrawLeft|DrawTop|DrawRight|DrawBottom]
						Object Pen
							Width=3
							Color=Navy
						End
					End
					Object Font
						Name='@微软雅黑'
						Size=180000,0
						Bold=T
					End
					CanGrow=T
					WordWrap=T
					TextAlign=MiddleCenter
					Text='[#name#]'
				End
				Item
					Type=StaticBox
					Name='StaticBox44'
					Left=8.78417
					Top=2.77813
					Width=4.81542
					Height=0.608542
					Object Font
						Name='微软雅黑'
						Size=120000,0
						Weight=400
						Charset=134
					End
					Text='PRODUCT REFERENCE:'
				End
				Item
					Type=MemoBox
					Name='MemoBox49'
					Left=8.78417
					Top=3.41313
					Width=10.2129
					Height=3.36021
					Object Font
						Name='微软雅黑'
						Size=112500,0
						Weight=400
						Charset=134
					End
					CanGrow=T
					ShrinkFontToFit=T
					WordWrap=T
					TextAlign=TopLeft
					Text='[#description#]'
				End
				Item
					Type=FreeGrid
					Name='FreeGrid2'
					Left=0.0264583
					Top=7.09083
					Object Border
						Styles=[DrawLeft|DrawTop|DrawRight|DrawBottom]
						Object Pen
							Width=2
							Color=Navy
						End
					End
					ColumnCount=2
					RowCount=17
					Items FreeGridColumn
						Item[1]
							Width=6.19125
						End
						Item[2]
							Width=12.6471
						End
					End
					Items FreeGridRow
						Item[2]
							Height=1.11125
						End
					End
					Items FreeGridCell
						Item[1,1]
							Object Font
								Name='微软雅黑'
								Size=112500,0
								Bold=T
								Charset=134
							End
							PaddingTop=5
							Text='TECHNICAL SPECIFICATIONS'
							BorderCustom=T
							Object Border
								Styles=[DrawBottom]
								Object Pen
									Width=2
									Color=Navy
								End
							End
							ColSpan=2
						End
						Item[2,1]
							WordWrap=T
							CanGrow=T
							CanShrink=T
							Text='[#tech_data#]'
							BorderCustom=T
							Object Border
								Styles=[DrawRight]
							End
							ColSpan=2
						End
						Item[3,1]
							Object Font
								Name='微软雅黑'
								Size=112500,0
								Bold=T
								Charset=134
							End
							PaddingTop=3
							Text='CERTIFICATIONS'
							BorderCustom=T
							Object Border
								Styles=[DrawTop|DrawBottom]
								Object Pen
									Width=2
									Color=Navy
								End
							End
							ColSpan=2
						End
						Item[4,1]
							BackColor=Silver
							WordWrap=T
							PaddingTop=4
							CanGrow=T
							CanShrink=T
							Text='CERTIFICATE'
							BorderCustom=T
							Object Border
								Styles=[]
							End
						End
						Item[4,2]
							BackColor=Silver
							WordWrap=T
							TextAlign=MiddleCenter
							PaddingTop=4
							CanGrow=T
							CanShrink=T
							Text='[#certificate#]'
							BorderCustom=T
							Object Border
								Styles=[]
							End
						End
						Item[5,1]
							WordWrap=T
							PaddingTop=4
							CanGrow=T
							CanShrink=T
							Text='LABORATORY'
							BorderCustom=T
							Object Border
								Styles=[]
							End
						End
						Item[5,2]
							WordWrap=T
							TextAlign=MiddleCenter
							PaddingTop=4
							CanGrow=T
							CanShrink=T
							Text='[#labor#]'
							BorderCustom=T
							Object Border
								Styles=[]
								Object Pen
									Color=Navy
								End
							End
						End
						Item[6,1]
							Object Font
								Name='微软雅黑'
								Size=112500,0
								Bold=T
								Charset=134
							End
							PaddingTop=3
							Text='PACKING LIST'
							BorderCustom=T
							Object Border
								Styles=[DrawTop|DrawBottom]
								Object Pen
									Width=2
									Color=Navy
								End
							End
							ColSpan=2
						End
						Item[7,1]
							BackColor=Silver
							PaddingTop=4
							Text='Product dimensions'
							BorderCustom=T
							Object Border
								Styles=[]
							End
						End
						Item[7,2]
							BackColor=Silver
							TextAlign=MiddleCenter
							PaddingTop=4
							Text='[#dimension#]'
							BorderCustom=T
							Object Border
								Styles=[]
							End
						End
						Item[8,1]
							PaddingTop=4
							Text='Product Net Weight (KG)'
							BorderCustom=T
							Object Border
								Styles=[]
							End
						End
						Item[8,2]
							TextAlign=MiddleCenter
							PaddingTop=4
							Text='[#weight_net#]'
							BorderCustom=T
							Object Border
								Styles=[]
							End
						End
						Item[9,1]
							BackColor=Silver
							PaddingTop=4
							Text='Outer packing dimension (Meters)'
							BorderCustom=T
							Object Border
								Styles=[]
							End
						End
						Item[9,2]
							BackColor=Silver
							TextAlign=MiddleCenter
							PaddingTop=4
							Text='[#pack_out_dimension#]'
							BorderCustom=T
							Object Border
								Styles=[]
							End
						End
						Item[10,1]
							PaddingTop=4
							Text='Outer packing volume (CBM)'
							BorderCustom=T
							Object Border
								Styles=[]
							End
						End
						Item[10,2]
							TextAlign=MiddleCenter
							PaddingTop=4
							Text='[#pack_out_volume#]'
							BorderCustom=T
							Object Border
								Styles=[]
							End
						End
						Item[11,1]
							BackColor=Silver
							PaddingTop=4
							Text='Outer packing Gross Weight (KG)'
							BorderCustom=T
							Object Border
								Styles=[]
							End
						End
						Item[11,2]
							BackColor=Silver
							TextAlign=MiddleCenter
							PaddingTop=4
							Text='[#pack_out_weight_gross#]'
							BorderCustom=T
							Object Border
								Styles=[DrawRight]
							End
						End
						Item[12,1]
							Object Font
								Name='微软雅黑'
								Size=112500,0
								Bold=T
								Charset=134
							End
							PaddingTop=3
							Text='LOGISTIC DATAS'
							BorderCustom=T
							Object Border
								Styles=[DrawTop|DrawBottom]
								Object Pen
									Width=2
									Color=Navy
								End
							End
							ColSpan=2
						End
						Item[13,1]
							BackColor=Silver
							PaddingTop=4
							Text='Quantity per 20'GP'
							BorderCustom=T
							Object Border
								Styles=[]
							End
						End
						Item[13,2]
							BackColor=Silver
							TextAlign=MiddleCenter
							PaddingTop=4
							Text='[#qty_20gp#]'
							BorderCustom=T
							Object Border
								Styles=[]
							End
						End
						Item[14,1]
							PaddingTop=4
							Text='Quantity per 40'GP'
							BorderCustom=T
							Object Border
								Styles=[]
							End
						End
						Item[14,2]
							TextAlign=MiddleCenter
							PaddingTop=4
							Text='[#qty_40gp#]'
							BorderCustom=T
							Object Border
								Styles=[]
							End
						End
						Item[15,1]
							BackColor=Silver
							PaddingTop=4
							Text='Quantity per 40'HQ'
							BorderCustom=T
							Object Border
								Styles=[]
							End
						End
						Item[15,2]
							BackColor=Silver
							TextAlign=MiddleCenter
							PaddingTop=4
							Text='[#qty_40hq#]'
							BorderCustom=T
							Object Border
								Styles=[]
							End
						End
						Item[16,1]
							PaddingTop=4
							Text='Quantity per pallet (1 x 0.8 m)'
							BorderCustom=T
							Object Border
								Styles=[]
							End
						End
						Item[16,2]
							TextAlign=MiddleCenter
							PaddingTop=4
							Text='[#qty_pallet_eur#]'
							BorderCustom=T
							Object Border
								Styles=[]
							End
						End
						Item[17,1]
							BackColor=Silver
							PaddingTop=4
							Text='Quantity per pallet (1.2 x 1 m)'
							BorderCustom=T
							Object Border
								Styles=[]
							End
						End
						Item[17,2]
							BackColor=Silver
							TextAlign=MiddleCenter
							PaddingTop=4
							Text='[#qty_pallet_us#]'
						End
					End
				End
				Item
					Type=MemoBox
					Name='MemoBox50'
					ShiftMode=Never
					Left=0.211667
					Top=0.238125
					Width=7.77875
					Height=6.53521
					CustomDraw=T
					CustomDrawScript='img_base64 = Report.FieldByName("image").AsString\r\nif (img_base64 != ''){\r\n    var pic = Report.Utility.CreatePicture(); //创建图像对象\r\n    var Binary = Report.Utility.CreateBinaryObject();\r\n    \r\n    var x = Graphics.Left;\r\n    var y = Graphics.Top;\r\n    var width = Graphics.Width;\r\n    var height = Graphics.Height;\r\n    \r\n    Binary.LoadFromBase64Text(img_base64)\r\n    pic.LoadFromBinary(Binary); \r\n    Report.Graphics.DrawPicture(pic, x, y, width, height, 3, 3, 1);\r\n}'
					Object Font
						Name='微软雅黑'
						Bold=T
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='Product Image'
				End
				Item
					Type=MemoBox
					Name='MemoBox51'
					Left=13.5996
					Top=2.77813
					Width=5.3975
					Height=0.608542
					Object Font
						Name='微软雅黑'
						Size=120000,0
						Weight=400
						Charset=134
					End
					Text='[#code#]'
				End
			End
		End
	End
End
