Object Report
	Version='6.0.0.6'
	Object Font
		Name='微软雅黑'
		Weight=400
		Charset=134
	End
	Object Printer
		Height=29.7
		LeftMargin=1
		TopMargin=3.7571
		RightMargin=1
		BottomMargin=1
	End
	Object DetailGrid
		Object Recordset
			ConnectionString='xml'
			QuerySQL='product_sale_offer.xml'
			Items Field
				Item
					Name='product_id'
					Type=Integer
				End
				Item
					Name='company_id_name'
				End
				Item
					Name='company_id_street'
				End
				Item
					Name='company_id_street2'
				End
				Item
					Name='company_id_city'
				End
				Item
					Name='company_id_country_id_name'
				End
				Item
					Name='company_id_contact'
				End
				Item
					Name='company_id_phone'
				End
				Item
					Name='company_id_fax'
				End
				Item
					Name='company_id_email'
				End
				Item
					Name='company_logo'
					Type=Binary
				End
				Item
					Name='name'
				End
				Item
					Name='image'
					Type=Binary
				End
				Item
					Name='description'
				End
				Item
					Name='tech_data'
				End
				Item
					Name='certificate'
				End
				Item
					Name='labor'
				End
				Item
					Name='dimension'
				End
				Item
					Name='weight_gross'
				End
				Item
					Name='weight_net'
				End
				Item
					Name='pack_out_dimension'
				End
				Item
					Name='pack_out_volume'
					Type=Float
				End
				Item
					Name='pack_out_weight_gross'
					Type=Float
				End
				Item
					Name='qty_20gp'
				End
				Item
					Name='qty_40gp'
				End
				Item
					Name='qty_40hq'
				End
				Item
					Name='qty_pallet_eur'
				End
				Item
					Name='qty_pallet_us'
				End
				Item
					Name='quote_validity'
					Type=Integer
				End
				Item
					Name='additional_comments'
				End
				Item
					Name='partner_name'
				End
				Item
					Name='order_name'
				End
				Item
					Name='partner_contact'
				End
				Item
					Name='price_unit'
					Type=Currency
					Format='#,##0.00'
				End
				Item
					Name='currency_name'
				End
				Item
					Name='incoterm'
				End
				Item
					Name='payment_term'
				End
				Item
					Name='code'
				End
				Item
					Name='date_order'
					Type=DateTime
					Format='dd-MM-yy'
				End
				Item
					Name='moq'
				End
				Item
					Name='lead_time'
				End
				Item
					Name='currency_symbol'
				End
				Item
					Name='port'
				End
				Item
					Name='uom_name'
				End
				Item
					Name='qty_20gp_print'
				End
				Item
					Name='qty_40gp_print'
				End
				Item
					Name='qty_40hq_print'
				End
				Item
					Name='qty_pallet_eur_print'
				End
				Item
					Name='qty_pallet_us_print'
				End
			End
		End
		Object ColumnContent
			Height=0
		End
		Object ColumnTitle
			Height=0
		End
	End
	Object PageHeader
		Height=3.59833
		Items Control
			Item
				Type=MemoBox
				Name='MemoBox3'
				Left=3.04271
				Top=1.98438
				Width=8.33438
				Height=0.396875
				Object Font
					Name='微软雅黑'
					Size=67500,0
					Weight=400
					Charset=134
				End
				WordWrap=T
				Text='[#company_id_street2#][#company_id_city#][#company_id_country_id_name#] Email: [#company_id_email#]'
			End
			Item
				Type=MemoBox
				Name='MemoBox5'
				ForeColor=Navy
				Left=3.04271
				Top=0.396875
				Width=8.36083
				Height=1.19063
				Object Font
					Name='微软雅黑'
					Size=202500,0
					Weight=400
					Charset=134
				End
				Text='[#company_id_name#]'
			End
			Item
				Type=MemoBox
				Name='MemoBox6'
				Left=3.04271
				Top=1.5875
				Width=8.33438
				Height=0.396875
				Object Font
					Name='微软雅黑'
					Size=67500,0
					Weight=400
					Charset=134
				End
				WordWrap=T
				Text='[#company_id_street#]'
			End
			Item
				Type=StaticBox
				Name='StaticBox2'
				ForeColor=Navy
				Left=11.4035
				Top=0.608542
				Width=7.54063
				Height=0.978958
				Object Border
					ShadowColor=Navy
					Object InnerPen
						Color=Navy
					End
				End
				Object Font
					Name='微软雅黑'
					Size=157500,0
					Bold=T
					Charset=134
				End
				Text='CUSTOMER SALES OFFER'
			End
			Item
				Type=MemoBox
				Name='MemoBox38'
				Left=3.04271
				Top=2.38125
				Width=8.33438
				Height=0.396875
				Object Font
					Name='微软雅黑'
					Size=67500,0
					Weight=400
					Charset=134
				End
				Text='Tel: [#company_id_phone#], Fax: [#company_id_fax#]'
			End
			Item
				Type=MemoBox
				Name='MemoBox56'
				Top=0.396875
				Width=2.98979
				Height=3.01625
				CustomDraw=T
				CustomDrawScript='img_base64 = Report.FieldByName("company_logo").AsString\r\nif (img_base64 != ''){\r\n    var pic = Report.Utility.CreatePicture(); //创建图像对象\r\n    var Binary = Report.Utility.CreateBinaryObject();\r\n    \r\n    var x = Graphics.Left;\r\n    var y = Graphics.Top;\r\n    var width = Graphics.Width;\r\n    var height = Graphics.Height;\r\n    \r\n    Binary.LoadFromBase64Text(img_base64)\r\n    pic.LoadFromBinary(Binary); \r\n    Report.Graphics.DrawPicture(pic, x, y, width, height, 3, 2, 1);\r\n}'
				Object Font
					Name='微软雅黑'
					Bold=T
					Charset=134
				End
				TextAlign=MiddleCenter
				Text='Company Logo'
			End
			Item
				Type=StaticBox
				Name='StaticBox49'
				Left=11.4035
				Top=1.45521
				Width=3.81
				Height=0.635
				Object Font
					Name='微软雅黑'
					Size=112500,0
					Weight=400
					Charset=134
				End
				Text='CONTACT:'
			End
			Item
				Type=MemoBox
				Name='MemoBox58'
				Left=15.1871
				Top=1.45521
				Width=3.75708
				Height=0.635
				Object Font
					Name='微软雅黑'
					Size=112500,0
					Weight=400
					Charset=134
				End
				Text='[#partner_contact#]'
			End
			Item
				Type=StaticBox
				Name='StaticBox50'
				Left=11.4035
				Top=2.06375
				Width=3.81
				Height=0.635
				Object Font
					Name='微软雅黑'
					Size=112500,0
					Weight=400
					Charset=134
				End
				Text='Date:'
			End
			Item
				Type=MemoBox
				Name='MemoBox59'
				Left=15.1871
				Top=2.06375
				Width=3.75708
				Height=0.635
				Object Font
					Name='微软雅黑'
					Size=112500,0
					Weight=400
					Charset=134
				End
				Text='[#date_order#]'
			End
		End
	End
	Items Parameter
		Item
			Name='Parameter1'
		End
	End
	Items ReportHeader
		Item
			Name='ReportHeader1'
			CanGrow=T
			Height=22.8071
			Items Control
				Item
					Type=FreeGrid
					Name='FreeGrid2'
					Left=0.0529167
					Top=7.59354
					Object Border
						Styles=[DrawLeft|DrawTop|DrawRight|DrawBottom]
						Object Pen
							Width=2
							Color=Navy
						End
					End
					ColumnCount=2
					RowCount=26
					Items FreeGridColumn
						Item[1]
							Width=6.11188
						End
						Item[2]
							Width=12.7265
						End
					End
					Items FreeGridRow
						Item[2]
							Height=0.529167
						End
					End
					Items FreeGridCell
						Item[1,1]
							Object Font
								Name='微软雅黑'
								Size=112500,0
								Bold=T
								Charset=134
							End
							PaddingTop=3
							Text='TECHNICAL SPECIFICATIONS'
							BorderCustom=T
							Object Border
								Styles=[DrawBottom]
								Object Pen
									Width=2
									Color=Navy
								End
							End
							ColSpan=2
						End
						Item[2,1]
							WordWrap=T
							TextAlign=TopLeft
							CanGrow=T
							CanShrink=T
							Text='[#tech_data#]'
							BorderCustom=T
							Object Border
								Styles=[DrawRight]
							End
							ColSpan=2
						End
						Item[3,1]
							Object Font
								Name='微软雅黑'
								Size=112500,0
								Bold=T
								Charset=134
							End
							PaddingTop=3
							Text='CERTIFICATIONS'
							BorderCustom=T
							Object Border
								Styles=[DrawTop|DrawBottom]
								Object Pen
									Width=2
									Color=Navy
								End
							End
							ColSpan=2
						End
						Item[4,1]
							BackColor=Silver
							WordWrap=T
							PaddingTop=3
							CanGrow=T
							CanShrink=T
							Text='CERTIFICATE'
							BorderCustom=T
							Object Border
								Styles=[]
							End
						End
						Item[4,2]
							BackColor=Silver
							WordWrap=T
							TextAlign=MiddleCenter
							PaddingTop=3
							CanGrow=T
							CanShrink=T
							Text='[#certificate#]'
							BorderCustom=T
							Object Border
								Styles=[]
							End
						End
						Item[5,1]
							WordWrap=T
							PaddingTop=3
							CanGrow=T
							CanShrink=T
							Text='LABORATORY'
							BorderCustom=T
							Object Border
								Styles=[]
							End
						End
						Item[5,2]
							WordWrap=T
							TextAlign=MiddleCenter
							PaddingTop=3
							CanGrow=T
							CanShrink=T
							Text='[#labor#]'
							BorderCustom=T
							Object Border
								Styles=[]
								Object Pen
									Color=Navy
								End
							End
						End
						Item[6,1]
							Object Font
								Name='微软雅黑'
								Size=112500,0
								Bold=T
								Charset=134
							End
							PaddingTop=3
							Text='PACKING LIST'
							BorderCustom=T
							Object Border
								Styles=[DrawTop|DrawBottom]
								Object Pen
									Width=2
									Color=Navy
								End
							End
							ColSpan=2
						End
						Item[7,1]
							BackColor=Silver
							PaddingTop=3
							Text='Product dimensions'
							BorderCustom=T
							Object Border
								Styles=[]
							End
						End
						Item[7,2]
							BackColor=Silver
							TextAlign=MiddleCenter
							PaddingTop=3
							Text='[#dimension#]'
							BorderCustom=T
							Object Border
								Styles=[]
							End
						End
						Item[8,1]
							PaddingTop=3
							Text='Product Net Weight (KG)'
							BorderCustom=T
							Object Border
								Styles=[]
							End
						End
						Item[8,2]
							TextAlign=MiddleCenter
							PaddingTop=3
							Text='[#weight_net#]'
							BorderCustom=T
							Object Border
								Styles=[]
							End
						End
						Item[9,1]
							BackColor=Silver
							PaddingTop=3
							Text='Product Gross Weight (KG)'
							BorderCustom=T
							Object Border
								Styles=[]
							End
						End
						Item[9,2]
							BackColor=Silver
							TextAlign=MiddleCenter
							PaddingTop=3
							Text='[#weight_gross#]'
							BorderCustom=T
							Object Border
								Styles=[]
							End
						End
						Item[10,1]
							PaddingTop=3
							Text='Outer packing dimension (Meters)'
							BorderCustom=T
							Object Border
								Styles=[]
							End
						End
						Item[10,2]
							TextAlign=MiddleCenter
							PaddingTop=3
							Text='[#pack_out_dimension#]'
							BorderCustom=T
							Object Border
								Styles=[]
							End
						End
						Item[11,1]
							BackColor=Silver
							PaddingTop=3
							Text='Outer packing volume (CBM)'
							BorderCustom=T
							Object Border
								Styles=[]
							End
						End
						Item[11,2]
							BackColor=Silver
							TextAlign=MiddleCenter
							PaddingTop=3
							Text='[#pack_out_volume#]'
							BorderCustom=T
							Object Border
								Styles=[]
							End
						End
						Item[12,1]
							PaddingTop=3
							Text='Outer packing Gross Weight (KG)'
							BorderCustom=T
							Object Border
								Styles=[]
							End
						End
						Item[12,2]
							TextAlign=MiddleCenter
							PaddingTop=3
							Text='[#pack_out_weight_gross#]'
							BorderCustom=T
							Object Border
								Styles=[DrawRight]
							End
						End
						Item[13,1]
							Object Font
								Name='微软雅黑'
								Size=112500,0
								Bold=T
								Charset=134
							End
							PaddingTop=3
							Text='LOGISTIC DATAS'
							BorderCustom=T
							Object Border
								Styles=[DrawTop|DrawBottom]
								Object Pen
									Width=2
									Color=Navy
								End
							End
							ColSpan=2
						End
						Item[14,1]
							BackColor=Silver
							PaddingTop=3
							Text='Quantity per 20'GP(Units)'
							BorderCustom=T
							Object Border
								Styles=[]
							End
						End
						Item[14,2]
							BackColor=Silver
							TextAlign=MiddleCenter
							PaddingTop=3
							Text='[#qty_20gp_print#]'
							BorderCustom=T
							Object Border
								Styles=[]
							End
						End
						Item[15,1]
							PaddingTop=3
							Text='Quantity per 40'GP(Units)'
							BorderCustom=T
							Object Border
								Styles=[]
							End
						End
						Item[15,2]
							TextAlign=MiddleCenter
							PaddingTop=3
							Text='[#qty_40gp_print#]'
							BorderCustom=T
							Object Border
								Styles=[]
							End
						End
						Item[16,1]
							BackColor=Silver
							PaddingTop=3
							Text='Quantity per 40'HQ(Units)'
							BorderCustom=T
							Object Border
								Styles=[]
							End
						End
						Item[16,2]
							BackColor=Silver
							TextAlign=MiddleCenter
							PaddingTop=3
							Text='[#qty_40hq_print#]'
							BorderCustom=T
							Object Border
								Styles=[]
							End
						End
						Item[17,1]
							PaddingTop=3
							Text='Quantity per pallet (1 x 0.8 m)(Units)'
							BorderCustom=T
							Object Border
								Styles=[]
							End
						End
						Item[17,2]
							TextAlign=MiddleCenter
							PaddingTop=3
							Text='[#qty_pallet_eur_print#]'
							BorderCustom=T
							Object Border
								Styles=[]
							End
						End
						Item[18,1]
							BackColor=Silver
							PaddingTop=3
							Text='Quantity per pallet (1.2 x 1 m)(Units)'
							BorderCustom=T
							Object Border
								Styles=[]
							End
						End
						Item[18,2]
							BackColor=Silver
							TextAlign=MiddleCenter
							PaddingTop=3
							Text='[#qty_pallet_us_print#]'
							BorderCustom=T
							Object Border
								Styles=[DrawRight]
							End
						End
						Item[19,1]
							Object Font
								Name='微软雅黑'
								Size=112500,0
								Bold=T
								Charset=134
							End
							PaddingTop=3
							Text='COMMERCIAL INFORMATION'
							BorderCustom=T
							Object Border
								Styles=[DrawTop|DrawBottom]
								Object Pen
									Width=2
									Color=Navy
								End
							End
							ColSpan=2
						End
						Item[20,1]
							BackColor=Silver
							PaddingTop=3
							Text='Price'
							BorderCustom=T
							Object Border
								Styles=[]
							End
						End
						Item[20,2]
							BackColor=Silver
							Object Font
								Name='微软雅黑'
								Bold=T
								Charset=134
							End
							TextAlign=MiddleCenter
							PaddingTop=3
							ForeColor=Navy
							Text='[#price_unit#] [#currency_symbol#]'
							BorderCustom=T
							Object Border
								Styles=[]
							End
						End
						Item[21,1]
							PaddingTop=3
							Text='Incoterms'
							BorderCustom=T
							Object Border
								Styles=[]
							End
						End
						Item[21,2]
							TextAlign=MiddleCenter
							PaddingTop=3
							Text='[#incoterm#] [#port#]'
							BorderCustom=T
							Object Border
								Styles=[]
							End
						End
						Item[22,1]
							BackColor=Silver
							PaddingTop=4
							Text='MOQ'
							BorderCustom=T
							Object Border
								Styles=[]
							End
						End
						Item[22,2]
							BackColor=Silver
							TextAlign=MiddleCenter
							PaddingTop=4
							Text='[#moq#] [#uom_name#]'
							BorderCustom=T
							Object Border
								Styles=[]
							End
						End
						Item[23,1]
							PaddingTop=4
							Text='Lead time'
							BorderCustom=T
							Object Border
								Styles=[]
							End
						End
						Item[23,2]
							TextAlign=MiddleCenter
							PaddingTop=4
							Text='[#lead_time#] DAYS'
							BorderCustom=T
							Object Border
								Styles=[]
							End
						End
						Item[24,1]
							BackColor=Silver
							PaddingTop=4
							Text='Quotation validity'
							BorderCustom=T
							Object Border
								Styles=[]
							End
						End
						Item[24,2]
							BackColor=Silver
							TextAlign=MiddleCenter
							PaddingTop=4
							Text='[#quote_validity#] DAYS'
							BorderCustom=T
							Object Border
								Styles=[]
							End
						End
						Item[25,1]
							PaddingTop=3
							Text='Payment terms'
							BorderCustom=T
							Object Border
								Styles=[]
							End
						End
						Item[25,2]
							TextAlign=MiddleCenter
							PaddingTop=3
							Text='[#payment_term#]'
							BorderCustom=T
							Object Border
								Styles=[]
							End
						End
						Item[26,1]
							BackColor=Silver
							PaddingTop=3
							Text='Additional comments'
							BorderCustom=T
							Object Border
								Styles=[]
							End
						End
						Item[26,2]
							BackColor=Silver
							WordWrap=T
							TextAlign=MiddleCenter
							PaddingTop=3
							CanGrow=T
							CanShrink=T
							Text='[#additional_comments#]'
							BorderCustom=T
							Object Border
								Styles=[]
							End
						End
					End
				End
				Item
					Type=MemoBox
					Name='MemoBox50'
					ShiftMode=Never
					Left=0.211667
					Top=0.238125
					Width=7.77875
					Height=6.77333
					CustomDraw=T
					CustomDrawScript='img_base64 = Report.FieldByName("image").AsString\r\nif (img_base64 != ''){\r\n    var pic = Report.Utility.CreatePicture(); //创建图像对象\r\n    var Binary = Report.Utility.CreateBinaryObject();\r\n    \r\n    var x = Graphics.Left;\r\n    var y = Graphics.Top;\r\n    var width = Graphics.Width;\r\n    var height = Graphics.Height;\r\n    \r\n    Binary.LoadFromBase64Text(img_base64)\r\n    pic.LoadFromBinary(Binary); \r\n    Report.Graphics.DrawPicture(pic, x, y, width, height, 3, 3, 1);\r\n}'
					Object Font
						Name='微软雅黑'
						Bold=T
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='Product Image'
				End
				Item
					Type=StaticBox
					Name='StaticBox47'
					Left=8.73125
					Top=2.98979
					Width=4.81542
					Height=0.608542
					Object Font
						Name='微软雅黑'
						Size=120000,0
						Weight=400
						Charset=134
					End
					Text='PROPOSALE NUMBER:'
				End
				Item
					Type=StaticBox
					Name='StaticBox44'
					Left=8.73125
					Top=4.70958
					Width=4.86833
					Height=0.582083
					Object Font
						Name='微软雅黑'
						Size=120000,0
						Weight=400
						Charset=134
					End
					Text='PRODUCT REFERENCE:'
				End
				Item
					Type=MemoBox
					Name='MemoBox49'
					Left=8.75771
					Top=5.29167
					Width=10.2394
					Height=2.01083
					Object Font
						Name='微软雅黑'
						Size=112500,0
						Weight=400
						Charset=134
					End
					CanGrow=T
					ShrinkFontToFit=T
					WordWrap=T
					TextAlign=TopLeft
					Text='[#description#]'
				End
				Item
					Type=MemoBox
					Name='MemoBox13'
					AlignColumnSide=Left
					Left=8.75771
					Top=0.238125
					Width=10.2394
					Height=2.35479
					PaddingTop=20
					Object Border
						Styles=[DrawLeft|DrawTop|DrawRight|DrawBottom]
						Object Pen
							Width=3
							Color=Navy
						End
					End
					Object Font
						Name='@微软雅黑'
						Size=180000,0
						Bold=T
					End
					CanGrow=T
					WordWrap=T
					TextAlign=MiddleCenter
					Text='[#name#]'
				End
				Item
					Type=MemoBox
					Name='MemoBox53'
					Left=13.5202
					Top=2.98979
					Width=5.47688
					Height=0.608542
					Object Font
						Name='微软雅黑'
						Size=120000,0
						Weight=400
						Charset=134
					End
					Text='[#order_name#]'
				End
				Item
					Type=MemoBox
					Name='MemoBox54'
					Left=13.5467
					Top=4.70958
					Width=5.45042
					Height=0.767292
					Object Font
						Name='微软雅黑'
						Size=120000,0
						Weight=400
						Charset=134
					End
					Text='[#code#]'
				End
				Item
					Type=StaticBox
					Name='StaticBox51'
					Left=8.73125
					Top=3.59833
					Width=3.75708
					Height=0.608542
					Object Font
						Name='微软雅黑'
						Size=112500,0
						Weight=400
						Charset=134
					End
					Text='CUSTOMER NAME:'
				End
				Item
					Type=MemoBox
					Name='MemoBox60'
					Left=8.73125
					Top=4.20688
					Width=12.065
					Height=0.582083
					Object Font
						Name='微软雅黑'
						Size=112500,0
						Weight=400
						Charset=134
					End
					Text='[#partner_name#]'
				End
			End
		End
	End
End
