Object Report
	Version='6.0.0.6'
	Object Font
		Name='微软雅黑'
		Weight=400
		Charset=134
	End
	Object Printer
		Height=29.7
		LeftMargin=1
		TopMargin=3.7571
		RightMargin=1
		BottomMargin=3.7571
	End
	Object DetailGrid
		ShowColLine=F
		ShowRowLine=F
		Object Border
			Styles=[]
		End
		Object Recordset
			ConnectionString='XML'
			QuerySQL='rubylong_pl.xml'
			Items Field
				Item
					Name='order_id'
					Type=Integer
				End
				Item
					Name='company_id_name'
				End
				Item
					Name='company_id_street'
				End
				Item
					Name='company_id_street2'
				End
				Item
					Name='company_id_city'
				End
				Item
					Name='company_id_country_id_name'
				End
				Item
					Name='company_id_contact'
				End
				Item
					Name='company_id_phone'
				End
				Item
					Name='company_id_fax'
				End
				Item
					Name='company_id_email'
				End
				Item
					Name='name'
				End
				Item
					Name='date_order'
					Type=DateTime
					Format='dd-MM-yy'
				End
				Item
					Name='client_order_ref'
				End
				Item
					Name='port_load_id_name'
				End
				Item
					Name='port_discharge_id_name'
				End
				Item
					Name='amount_total'
					Type=Float
					Format='#,##0.00'
				End
				Item
					Name='amount_total_en'
				End
				Item
					Name='deliver_memo'
				End
				Item
					Name='incoterm_id_name'
				End
				Item
					Name='payment_term_id_name'
				End
				Item
					Name='ship_type_name'
				End
				Item
					Name='currency_symbol'
				End
				Item
					Name='currency_name'
				End
				Item
					Name='partner_invoice_id_name'
				End
				Item
					Name='partner_invoice_id_street'
				End
				Item
					Name='partner_invoice_id_street2'
				End
				Item
					Name='partner_invoice_id_city'
				End
				Item
					Name='partner_invoice_id_country_id_name'
				End
				Item
					Name='partner_invoice_id_phone'
				End
				Item
					Name='partner_invoice_id_contact'
				End
				Item
					Name='partner_invoice_id_email'
				End
				Item
					Name='partner_shipping_id_name'
				End
				Item
					Name='partner_invoice_id_name_upper'
				End
				Item
					Name='partner_shipping_id_street'
				End
				Item
					Name='partner_shipping_id_street2'
				End
				Item
					Name='partner_shipping_id_city'
				End
				Item
					Name='partner_shipping_id_country_id_name'
				End
				Item
					Name='partner_shipping_id_phone'
				End
				Item
					Name='partner_shipping_id_contact'
				End
				Item
					Name='partner_shipping_id_email'
				End
				Item
					Name='terms_fix'
				End
				Item
					Name='note'
				End
				Item
					Name='company_id_bank_id_bank_name'
				End
				Item
					Name='company_id_bank_id_street'
				End
				Item
					Name='company_id_bank_id_owner_name'
				End
				Item
					Name='company_id_bank_id_bank_bic'
				End
				Item
					Name='company_id_bank_id_acc_number'
				End
				Item
					Name='remark'
				End
				Item
					Name='total_shipped'
				End
				Item
					Name='contract_n'
				End
				Item
					Name='bl_number'
				End
				Item
					Name='container_no'
				End
				Item
					Name='seal_no'
				End
				Item
					Name='serial_no'
				End
				Item
					Name='hs_code'
				End
				Item
					Name='qty_carton_total'
					Type=Integer
				End
				Item
					Name='weight_net_total'
					Type=Float
					Format='#,##0.00'
				End
				Item
					Name='weight_gross_total'
					Type=Float
					Format='#,##0.00'
				End
				Item
					Name='volume_total'
					Type=Float
					Format='#,##0.00'
				End
				Item
					Name='company_logo'
				End
				Item
					Name='company_stamp'
				End
				Item
					Name='partner_invoice_id_zip'
				End
				Item
					Name='partner_shipping_id_zip'
				End
			End
		End
		Items Column
			Item
				Name='Column1'
				Width=18.9971
			End
		End
		Object ColumnContent
			Height=0.608542
			Items ColumnContentCell
				Item
					Column='Column1'
					FreeCell=T
					CanGrow=T
					CanShrink=T
					Items Control
						Item
							Type=SubReport
							Name='SubReport8'
							Dock=Fill
Object Report
	Version='6.0.0.6'
	Object Font
		Name='微软雅黑'
		Weight=400
		Charset=134
	End
	Object Printer
		Height=29.7
		LeftMargin=1
		RightMargin=1
	End
	Object DetailGrid
		ShowColLine=F
		ShowRowLine=F
		Object Border
			Object Pen
				Width=2
				Color=Navy
			End
		End
		Object Recordset
			ConnectionString='XML'
			QuerySQL='rubylong_pl.xml'
			Items Field
				Item
					Name='item_no'
				End
				Item
					Name='item_name'
				End
				Item
					Name='product_qty'
					Type=Float
					Format='#,##0'
				End
				Item
					Name='product_uom_name'
				End
				Item
					Name='price_unit'
					Type=Float
				End
				Item
					Name='price_subtotal'
					Type=Float
					Format='#,##0.00'
				End
				Item
					Name='order_line_id'
				End
				Item
					Name='order_id'
					Type=Integer
				End
				Item
					Name='currency_symbol'
				End
				Item
					Name='qty_per_carton'
					Type=Integer
				End
				Item
					Name='qty_carton'
					Type=Integer
				End
				Item
					Name='weight_net'
					Type=Float
					Format='#,##0.00'
				End
				Item
					Name='weight_gross'
					Type=Float
					Format='#,##0.00'
				End
				Item
					Name='volume'
					Type=Float
					Format='#,##0.00'
				End
			End
		End
		Items Column
			Item
				Name='supplier_item_no'
				Width=2.51354
			End
			Item
				Name='supplier_item_name'
				Width=3.62479
			End
			Item
				Name='product_qty'
				Width=2.59292
			End
			Item
				Name='product_uom_name'
				Width=2.59292
			End
			Item
				Name='price_unit'
				Width=1.40229
			End
			Item
				Name='Column2'
				Width=2.19604
			End
			Item
				Name='Column3'
				Width=2.2225
			End
			Item
				Name='Column4'
				Width=1.79917
			End
		End
		Object ColumnContent
			Height=0.608542
			Items ColumnContentCell
				Item
					Column='supplier_item_no'
					Object Font
						Name='微软雅黑'
						Size=112500,0
						Weight=400
						Charset=134
					End
					WordWrap=T
					TextAlign=MiddleCenter
					PaddingTop=4
					CanGrow=T
					CanShrink=T
					DataField='item_no'
					BorderCustom=T
					Object Border
						Styles=[]
						Object Pen
							Width=0.5
							Color=00CC3300
						End
						Object InnerPen
							Color=White
						End
					End
				End
				Item
					Column='supplier_item_name'
					Object Font
						Name='微软雅黑'
						Size=112500,0
						Weight=400
						Charset=134
					End
					WordWrap=T
					PaddingTop=4
					CanGrow=T
					CanShrink=T
					DataField='item_name'
					BorderCustom=T
					Object Border
						Styles=[]
						Object Pen
							Width=0.5
							Color=00CC3300
						End
						Object InnerPen
							Color=White
						End
					End
				End
				Item
					Column='product_qty'
					Object Font
						Name='微软雅黑'
						Size=112500,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleCenter
					PaddingTop=4
					DataField='qty_per_carton'
					BorderCustom=T
					Object Border
						Styles=[]
						Object Pen
							Width=0.5
							Color=00CC3300
						End
						Object InnerPen
							Color=White
						End
					End
				End
				Item
					Column='product_uom_name'
					Object Font
						Name='微软雅黑'
						Size=112500,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleCenter
					PaddingTop=4
					DataField='qty_carton'
					BorderCustom=T
					Object Border
						Styles=[]
						Object Pen
							Width=0.5
							Color=00CC3300
						End
						Object InnerPen
							Color=White
						End
					End
				End
				Item
					Column='price_unit'
					Object Font
						Name='微软雅黑'
						Size=112500,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleCenter
					PaddingTop=4
					DataField='product_qty'
					BorderCustom=T
					Object Border
						Styles=[]
						Object Pen
							Width=0.5
							Color=00CC3300
						End
						Object InnerPen
							Color=White
						End
					End
				End
				Item
					Column='Column2'
					Object Font
						Name='微软雅黑'
						Size=112500,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleCenter
					PaddingTop=4
					DataField='weight_net'
				End
				Item
					Column='Column3'
					Object Font
						Name='微软雅黑'
						Size=112500,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleCenter
					PaddingTop=4
					DataField='weight_gross'
				End
				Item
					Column='Column4'
					Object Font
						Name='微软雅黑'
						Size=112500,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleCenter
					PaddingTop=4
					DataField='volume'
				End
			End
		End
		Object ColumnTitle
			Height=0.608542
			Items ColumnTitleCell
				Item
					GroupTitle=F
					Column='supplier_item_no'
					Object Font
						Name='微软雅黑'
						Size=112500,0
						Bold=T
						Charset=134
					End
					PaddingTop=5
					PrintType=Form
					Text='ITEM NO.'
					BorderCustom=T
					Object Border
						Styles=[DrawBottom]
						Object Pen
							Width=2
							Color=Navy
						End
					End
				End
				Item
					GroupTitle=F
					Column='supplier_item_name'
					Object Font
						Name='微软雅黑'
						Size=112500,0
						Bold=T
						Charset=134
					End
					TextAlign=MiddleCenter
					PaddingTop=5
					Text='DESCRIPTION'
					BorderCustom=T
					Object Border
						Styles=[DrawBottom]
						Object Pen
							Width=2
							Color=Navy
						End
					End
				End
				Item
					GroupTitle=F
					Column='product_qty'
					Object Font
						Name='微软雅黑'
						Size=112500,0
						Bold=T
						Charset=134
					End
					TextAlign=MiddleCenter
					PaddingTop=5
					Text='QTY/CTNS'
					BorderCustom=T
					Object Border
						Styles=[DrawBottom]
						Object Pen
							Width=2
							Color=Navy
						End
					End
				End
				Item
					GroupTitle=F
					Column='product_uom_name'
					Object Font
						Name='微软雅黑'
						Size=112500,0
						Bold=T
						Charset=134
					End
					TextAlign=MiddleCenter
					PaddingTop=5
					Text='NO OF CTNS'
					BorderCustom=T
					Object Border
						Styles=[DrawBottom]
						Object Pen
							Width=2
							Color=Navy
						End
					End
				End
				Item
					GroupTitle=F
					Column='price_unit'
					Object Font
						Name='微软雅黑'
						Size=112500,0
						Bold=T
						Charset=134
					End
					TextAlign=MiddleCenter
					PaddingTop=5
					Text='QTY'
					BorderCustom=T
					Object Border
						Styles=[DrawBottom]
						Object Pen
							Width=2
							Color=Navy
						End
					End
				End
				Item
					GroupTitle=F
					Column='Column2'
					Object Font
						Name='微软雅黑'
						Size=112500,0
						Bold=T
						Charset=134
					End
					TextAlign=MiddleCenter
					PaddingTop=5
					Text='N.W (KG)'
					BorderCustom=T
					Object Border
						Styles=[DrawBottom]
						Object Pen
							Width=2
							Color=Navy
						End
					End
				End
				Item
					GroupTitle=F
					Column='Column3'
					Object Font
						Name='微软雅黑'
						Size=112500,0
						Bold=T
						Charset=134
					End
					TextAlign=MiddleCenter
					PaddingTop=5
					Text='G.W (KG)'
					BorderCustom=T
					Object Border
						Styles=[DrawBottom]
						Object Pen
							Width=2
							Color=Navy
						End
					End
				End
				Item
					GroupTitle=F
					Column='Column4'
					Object Font
						Name='微软雅黑'
						Size=112500,0
						Bold=T
						Charset=134
					End
					TextAlign=MiddleCenter
					PaddingTop=5
					Text='CBM'
					BorderCustom=T
					Object Border
						Styles=[DrawBottom]
						Object Pen
							Width=2
							Color=Navy
						End
					End
				End
			End
		End
		Items Group
			Item
				Name='Group1'
				ByFields='order_line_id'
				Object GroupHeader
					Height=0.608542
					Items Control
						Item
							Type=MemoBox
							Name='MemoBox1'
							BackColor=Silver
							BackStyle=Normal
							Dock=Fill
							Object Border
								Object Pen
									Width=2
									Color=00CC3333
								End
							End
						End
					End
				End
				Object GroupFooter
					Height=0
					Items Control
						Item
							Type=MemoBox
							Name='MemoBox59'
							Left=17.3038
							Width=1.69333
							Height=0.582083
							Object Border
								Styles=[DrawRight|DrawBottom]
								Object Pen
									Width=2
									Color=Navy
								End
							End
							Object Font
								Name='微软雅黑'
								Bold=T
								Charset=134
							End
							TextAlign=MiddleCenter
							Text='[#volume_total#]'
						End
						Item
							Type=MemoBox
							Name='MemoBox58'
							Left=15.5046
							Width=1.79917
							Height=0.582083
							Object Border
								Styles=[DrawBottom]
								Object Pen
									Width=2
									Color=Navy
								End
							End
							Object Font
								Name='微软雅黑'
								Bold=T
								Charset=134
							End
							TextAlign=MiddleCenter
							Text='[#weight_gross_total#]'
						End
						Item
							Type=MemoBox
							Name='MemoBox61'
							Left=13.7054
							Width=1.79917
							Height=0.582083
							Object Border
								Styles=[DrawBottom]
								Object Pen
									Width=2
									Color=Navy
								End
							End
							Object Font
								Name='微软雅黑'
								Bold=T
								Charset=134
							End
							TextAlign=MiddleCenter
							Text='[#weight_net_total#]'
						End
						Item
							Type=MemoBox
							Name='MemoBox57'
							Left=12.0915
							Width=1.61396
							Height=0.582083
							Object Border
								Styles=[DrawBottom]
								Object Pen
									Width=2
									Color=Navy
								End
							End
							TextAlign=MiddleCenter
						End
						Item
							Type=MemoBox
							Name='MemoBox62'
							Left=9.89542
							Width=2.19604
							Height=0.582083
							Object Border
								Styles=[DrawBottom]
								Object Pen
									Width=2
									Color=Navy
								End
							End
							Object Font
								Name='微软雅黑'
								Bold=T
								Charset=134
							End
							TextAlign=MiddleCenter
							Text='[#qty_carton_total#]'
						End
						Item
							Type=MemoBox
							Name='MemoBox63'
							Left=1.40229
							Width=9.78958
							Height=0.582083
							Object Border
								Styles=[DrawBottom]
								Object Pen
									Width=2
									Color=Navy
								End
							End
							Object Font
								Name='微软雅黑'
								Bold=T
								Charset=134
							End
						End
						Item
							Type=StaticBox
							Name='StaticBox56'
							Width=2.40771
							Height=0.582083
							Object Border
								Styles=[DrawLeft|DrawBottom]
								Object Pen
									Width=2
									Color=Navy
								End
							End
							Object Font
								Name='微软雅黑'
								Bold=T
								Charset=134
							End
							TextAlign=MiddleCenter
							Text='TOTAL'
						End
					End
				End
			End
		End
	End
End
						End
					End
				End
			End
		End
		Object ColumnTitle
			Height=0
			Items ColumnTitleCell
				Item
					GroupTitle=F
					Column='Column1'
					TextAlign=MiddleCenter
					BorderCustom=T
					Object Border
						Styles=[]
					End
				End
			End
		End
	End
	Object PageHeader
		Height=3.81
		Items Control
			Item
				Type=MemoBox
				Name='MemoBox3'
				Left=3.22792
				Top=1.98438
				Width=8.46667
				Height=0.396875
				Object Font
					Name='微软雅黑'
					Size=67500,0
					Weight=400
					Charset=134
				End
				WordWrap=T
				Text='[#company_id_street2#][#company_id_city#][#company_id_country_id_name#]  Email:[#company_id_email#]'
			End
			Item
				Type=MemoBox
				Name='MemoBox5'
				ForeColor=Navy
				Left=3.22792
				Top=0.396875
				Width=8.46667
				Height=1.19063
				Object Font
					Name='微软雅黑'
					Size=202500,0
					Weight=400
					Charset=134
				End
				Text='[#company_id_name#]'
			End
			Item
				Type=MemoBox
				Name='MemoBox6'
				Left=3.22792
				Top=1.5875
				Width=8.46667
				Height=0.396875
				Object Font
					Name='微软雅黑'
					Size=67500,0
					Weight=400
					Charset=134
				End
				WordWrap=T
				Text='[#company_id_street#]'
			End
			Item
				Type=StaticBox
				Name='StaticBox2'
				ForeColor=Navy
				Left=12.409
				Top=0.608542
				Width=6.58813
				Height=0.978958
				Object Border
					ShadowColor=Navy
					Object InnerPen
						Color=Navy
					End
				End
				Object Font
					Name='微软雅黑'
					Size=180000,0
					Bold=T
					Charset=134
				End
				Text='PACKING LIST'
			End
			Item
				Type=MemoBox
				Name='MemoBox1'
				Left=12.409
				Top=1.5875
				Width=2.43417
				Height=0.608542
				Object Font
					Name='微软雅黑'
					Size=120000,0
					Weight=400
					Charset=134
				End
				Text='CI Number:'
			End
			Item
				Type=MemoBox
				Name='MemoBox2'
				Left=12.409
				Top=2.19604
				Width=2.43417
				Height=0.608542
				Object Font
					Name='微软雅黑'
					Size=120000,0
					Weight=400
					Charset=134
				End
				Text='Date:'
			End
			Item
				Type=MemoBox
				Name='MemoBox38'
				Left=3.22792
				Top=2.38125
				Width=8.46667
				Height=0.396875
				Object Font
					Name='微软雅黑'
					Size=67500,0
					Weight=400
					Charset=134
				End
				Text='Tel:[#company_id_phone#], Fax:[#company_id_fax#]'
			End
			Item
				Type=MemoBox
				Name='MemoBox23'
				Left=12.409
				Top=2.80458
				Width=2.43417
				Height=0.608542
				Object Font
					Name='微软雅黑'
					Size=120000,0
					Weight=400
					Charset=134
				End
				Text='Page:'
			End
			Item
				Type=MemoBox
				Name='MemoBox39'
				Left=14.8431
				Top=1.5875
				Width=4.04813
				Height=0.608542
				Object Font
					Name='微软雅黑'
					Size=120000,0
					Weight=400
					Charset=134
				End
				Text='[#name#]'
			End
			Item
				Type=MemoBox
				Name='MemoBox40'
				Left=14.8431
				Top=2.19604
				Width=4.04813
				Height=0.608542
				Object Font
					Name='微软雅黑'
					Size=120000,0
					Weight=400
					Charset=134
				End
				Text='[#date_order:dd-MM-yy#]'
			End
			Item
				Type=MemoBox
				Name='MemoBox41'
				Left=14.8431
				Top=2.80458
				Width=4.04813
				Height=0.608542
				Object Font
					Name='微软雅黑'
					Size=120000,0
					Weight=400
					Charset=134
				End
				Text='[#SystemVar(PageNumber)#]/[#SystemVar(PageCount)#]'
			End
			Item
				Type=MemoBox
				Name='MemoBox65'
				Top=0.396875
				Width=2.98979
				Height=3.01625
				CustomDraw=T
				CustomDrawScript='img_base64 = Report.FieldByName("company_logo").AsString\r\nif (img_base64 != ''){\r\n    var pic = Report.Utility.CreatePicture(); //创建图像对象\r\n    var Binary = Report.Utility.CreateBinaryObject();\r\n    \r\n    var x = Graphics.Left;\r\n    var y = Graphics.Top;\r\n    var width = Graphics.Width;\r\n    var height = Graphics.Height;\r\n    \r\n    Binary.LoadFromBase64Text(img_base64)\r\n    pic.LoadFromBinary(Binary); \r\n    Report.Graphics.DrawPicture(pic, x, y, width, height, 3, 2, 1);\r\n}'
				Object Font
					Name='微软雅黑'
					Bold=T
					Charset=134
				End
				TextAlign=MiddleCenter
				Text='Company Logo'
			End
		End
	End
	Object PageFooter
		Height=3.99521
		Items Control
			Item
				Type=MemoBox
				Name='MemoBox64'
				Left=12.991
				Top=0.79375
				Width=5.21229
				Height=2.80458
				CustomDraw=T
				CustomDrawScript='img_base64 = Report.FieldByName("company_stamp").AsString\r\nif (img_base64 != ''){\r\n    var pic = Report.Utility.CreatePicture(); //创建图像对象\r\n    var Binary = Report.Utility.CreateBinaryObject();\r\n    \r\n    var x = Graphics.Left;\r\n    var y = Graphics.Top;\r\n    var width = Graphics.Width;\r\n    var height = Graphics.Height;\r\n    \r\n    Binary.LoadFromBase64Text(img_base64)\r\n    pic.LoadFromBinary(Binary); \r\n    Report.Graphics.DrawPicture(pic, x, y, width, height, 3, 2, 1);\r\n}'
				Object Font
					Name='微软雅黑'
					Bold=T
					Charset=134
				End
				TextAlign=MiddleCenter
				Text='Company Stamp'
			End
			Item
				Type=StaticBox
				Name='StaticBox11'
				ShiftMode=Never
				Top=0.238125
				Width=1.5875
				Height=0.608542
				Object Font
					Name='微软雅黑'
					Size=112500,0
					Weight=400
					Charset=134
				End
				Text='BUYER:'
			End
			Item
				Type=StaticBox
				Name='StaticBox12'
				ShiftMode=Never
				Left=11.774
				Top=0.211667
				Width=1.61396
				Height=0.555625
				Object Font
					Name='微软雅黑'
					Size=112500,0
					Weight=400
					Charset=134
				End
				Text='SELLER:'
			End
			Item
				Type=StaticBox
				Name='StaticBox41'
				Top=0.846667
				Width=4.39208
				Height=0.343958
				Object Font
					Name='微软雅黑'
					Size=82500,0
					Italic=T
					Weight=400
					Charset=134
				End
				Text='Authorized signature'
			End
			Item
				Type=StaticBox
				Name='StaticBox42'
				Left=11.774
				Top=0.767292
				Width=4.20688
				Height=0.423333
				Object Font
					Name='微软雅黑'
					Size=82500,0
					Italic=T
					Weight=400
					Charset=134
				End
				Text='Authorized signature'
			End
			Item
				Type=MemoBox
				Name='MemoBox42'
				Left=13.3879
				Top=0.211667
				Width=4.60375
				Height=0.582083
				Object Font
					Name='微软雅黑'
					Size=112500,0
					Weight=400
					Charset=134
				End
				Text='[#company_id_name#]'
			End
			Item
				Type=MemoBox
				Name='MemoBox48'
				Left=1.5875
				Top=0.238125
				Width=4.02167
				Height=0.608542
				Object Font
					Name='微软雅黑'
					Size=112500,0
					Weight=400
					Charset=134
				End
				Text='[#partner_invoice_id_name#]'
			End
		End
	End
	Items Parameter
		Item
			Name='Parameter1'
		End
	End
	Items ReportHeader
		Item
			Name='ReportHeader1'
			Height=7.80521
			Items Control
				Item
					Type=StaticBox
					Name='StaticBox1'
					Top=0.238125
					Width=1.5875
					Height=0.608542
					Object Font
						Name='微软雅黑'
						Bold=T
						Charset=134
					End
					Text='BILL TO:'
				End
				Item
					Type=StaticBox
					Name='StaticBox3'
					Anchor=[Right]
					ShiftMode=Never
					Left=9.23396
					Top=2.88396
					Width=4.33917
					Height=0.608542
					Object Font
						Name='微软雅黑'
						Size=112500,0
						Weight=400
						Charset=134
					End
					Text='CUSTOMER PO REF:'
				End
				Item
					Type=StaticBox
					Name='StaticBox4'
					ShiftMode=Never
					Left=9.23396
					Top=3.4925
					Width=4.33917
					Height=0.582083
					Object Font
						Name='微软雅黑'
						Size=112500,0
						Weight=400
						Charset=134
					End
					Text='PORT OF LOADING:'
				End
				Item
					Type=StaticBox
					Name='StaticBox5'
					Anchor=[Right]
					ShiftMode=Never
					Left=9.23396
					Top=4.07458
					Width=4.33917
					Height=0.608542
					Object Font
						Name='微软雅黑'
						Size=112500,0
						Weight=400
						Charset=134
					End
					Text='PORT OF DISCHARGE:'
				End
				Item
					Type=MemoBox
					Name='MemoBox8'
					Top=0.79375
					Width=8.04333
					Height=0.608542
					CanGrow=T
					WordWrap=T
					Text='[#partner_invoice_id_street#]'
				End
				Item
					Type=MemoBox
					Name='MemoBox9'
					Top=1.40229
					Width=8.04333
					Height=0.608542
					WordWrap=T
					Text='TELEPHONE: [#partner_invoice_id_phone#]'
				End
				Item
					Type=MemoBox
					Name='MemoBox10'
					Left=2.19604
					Top=2.01083
					Width=5.84729
					Height=0.608542
					Text='[#partner_invoice_id_contact#]'
				End
				Item
					Type=MemoBox
					Name='MemoBox11'
					Left=2.19604
					Top=2.61938
					Width=5.84729
					Height=0.608542
					Text='[#partner_invoice_id_email#]'
				End
				Item
					Type=MemoBox
					Name='MemoBox13'
					AlignColumnSide=Left
					ShiftMode=Never
					Left=9.2075
					Top=0.238125
					Width=9.78958
					Height=2.35479
					PaddingTop=20
					PrintType=Form
					Object Border
						Styles=[DrawLeft|DrawTop|DrawRight|DrawBottom]
						Object Pen
							Width=3
							Color=Navy
						End
					End
					Object Font
						Name='@微软雅黑'
						Size=180000,0
						Bold=T
					End
					CanGrow=T
					WordWrap=T
					EndEllipsis=T
					TextAlign=MiddleCenter
					Text='[#partner_invoice_id_name_upper#]'
				End
				Item
					Type=StaticBox
					Name='StaticBox6'
					Anchor=[Right]
					ShiftMode=Never
					Left=9.23396
					Top=4.68313
					Width=4.33917
					Height=0.608542
					Object Font
						Name='微软雅黑'
						Size=112500,0
						Weight=400
						Charset=134
					End
					Text='CONTACT:'
				End
				Item
					Type=StaticBox
					Name='StaticBox7'
					Anchor=[Right]
					ShiftMode=Never
					Left=9.23396
					Top=5.29167
					Width=4.33917
					Height=0.582083
					Object Font
						Name='微软雅黑'
						Size=112500,0
						Weight=400
						Charset=134
					End
					Text='EMAIL:'
				End
				Item
					Type=MemoBox
					Name='MemoBox14'
					ShiftMode=Never
					Left=13.5467
					Top=2.88396
					Width=5.45042
					Height=0.608542
					Object Font
						Name='微软雅黑'
						Size=112500,0
						Weight=400
						Charset=134
					End
					Text='[#client_order_ref#]'
				End
				Item
					Type=MemoBox
					Name='MemoBox15'
					ShiftMode=Never
					Left=13.5467
					Top=3.4925
					Width=5.45042
					Height=0.582083
					Object Font
						Name='微软雅黑'
						Size=112500,0
						Weight=400
						Charset=134
					End
					Text='[#port_load_id_name#]'
				End
				Item
					Type=MemoBox
					Name='MemoBox16'
					ShiftMode=Never
					Left=13.5467
					Top=4.07458
					Width=5.45042
					Height=0.608542
					Object Font
						Name='微软雅黑'
						Size=112500,0
						Weight=400
						Charset=134
					End
					Text='[#port_discharge_id_name#]'
				End
				Item
					Type=MemoBox
					Name='MemoBox17'
					ShiftMode=Never
					Left=13.5467
					Top=4.68313
					Width=5.45042
					Height=0.608542
					Object Font
						Name='微软雅黑'
						Size=112500,0
						Weight=400
						Charset=134
					End
					Text='[#company_id_contact#]'
				End
				Item
					Type=MemoBox
					Name='MemoBox18'
					ShiftMode=Never
					Left=13.5467
					Top=5.29167
					Width=5.45042
					Height=0.582083
					Object Font
						Name='微软雅黑'
						Size=112500,0
						Weight=400
						Charset=134
					End
					Text='[#company_id_email#]'
				End
				Item
					Type=StaticBox
					Name='StaticBox44'
					Top=2.01083
					Width=2.19604
					Height=0.608542
					Text='CONTACT:'
				End
				Item
					Type=StaticBox
					Name='StaticBox45'
					Top=2.61938
					Width=2.19604
					Height=0.608542
					Text='EMAIL:'
				End
				Item
					Type=StaticBox
					Name='StaticBox46'
					Top=3.62479
					Width=2.19604
					Height=0.608542
					Object Font
						Name='微软雅黑'
						Bold=T
						Charset=134
					End
					Text='DELIVER TO:'
				End
				Item
					Type=MemoBox
					Name='MemoBox44'
					Left=0.0264583
					Top=4.23333
					Width=7.96396
					Height=0.608542
					CanGrow=T
					CanShrink=T
					WordWrap=T
					Text='[#partner_shipping_id_street#]'
				End
				Item
					Type=MemoBox
					Name='MemoBox45'
					Top=4.84188
					Width=7.96396
					Height=0.608542
					WordWrap=T
					Text='TELEPHONE: [#partner_shipping_id_phone#]'
				End
				Item
					Type=StaticBox
					Name='StaticBox47'
					Left=0.0529167
					Top=5.45042
					Width=2.14313
					Height=0.608542
					Text='CONTACT:'
				End
				Item
					Type=MemoBox
					Name='MemoBox46'
					Left=2.19604
					Top=6.00604
					Width=5.79438
					Height=0.608542
					Text='[#partner_shipping_id_email#]'
				End
				Item
					Type=MemoBox
					Name='MemoBox47'
					Left=2.19604
					Top=5.45042
					Width=5.76792
					Height=0.608542
					Text='[#partner_shipping_id_contact#]'
				End
				Item
					Type=StaticBox
					Name='StaticBox48'
					Left=0.0529167
					Top=6.00604
					Width=2.14313
					Height=0.608542
					Text='EMAIL:'
				End
			End
		End
	End
	Items ReportFooter
		Item
			Name='ReportFooter1'
			KeepTogether=F
			CanGrow=T
			Height=4.39208
			Items Control
				Item
					Type=StaticBox
					Name='StaticBox49'
					Left=0.0264583
					Top=1.13771
					Width=2.80458
					Height=0.396875
					Object Font
						Name='微软雅黑'
						Size=90000,0
						Weight=400
						Charset=134
					End
					Text='TOTAL SHIPPED:'
				End
				Item
					Type=MemoBox
					Name='MemoBox49'
					Left=2.83104
					Top=1.13771
					Width=9.92188
					Height=0.396875
					Object Font
						Name='微软雅黑'
						Size=90000,0
						Weight=400
						Charset=134
					End
					Text='[#total_shipped#]'
				End
				Item
					Type=MemoBox
					Name='MemoBox50'
					Left=2.83104
					Top=1.53458
					Width=9.92188
					Height=0.396875
					Object Font
						Name='微软雅黑'
						Size=90000,0
						Weight=400
						Charset=134
					End
					Text='[#contract_n#]'
				End
				Item
					Type=StaticBox
					Name='StaticBox50'
					Left=0.0264583
					Top=1.53458
					Width=2.80458
					Height=0.396875
					Object Font
						Name='微软雅黑'
						Size=90000,0
						Weight=400
						Charset=134
					End
					Text='CONTRACT NO:'
				End
				Item
					Type=StaticBox
					Name='StaticBox51'
					Left=0.0264583
					Top=1.93146
					Width=2.80458
					Height=0.396875
					Object Font
						Name='微软雅黑'
						Size=90000,0
						Weight=400
						Charset=134
					End
					Text='BL NO: '
				End
				Item
					Type=MemoBox
					Name='MemoBox51'
					Left=2.83104
					Top=1.93146
					Width=9.92188
					Height=0.396875
					Object Font
						Name='微软雅黑'
						Size=90000,0
						Weight=400
						Charset=134
					End
					Text='[#bl_number#]'
				End
				Item
					Type=StaticBox
					Name='StaticBox52'
					Left=0.0264583
					Top=2.32833
					Width=2.80458
					Height=0.396875
					Object Font
						Name='微软雅黑'
						Size=90000,0
						Weight=400
						Charset=134
					End
					Text='CONTAINER NO:'
				End
				Item
					Type=MemoBox
					Name='MemoBox52'
					Left=2.83104
					Top=2.32833
					Width=9.92188
					Height=0.396875
					Object Font
						Name='微软雅黑'
						Size=90000,0
						Weight=400
						Charset=134
					End
					Text='[#container_no#]'
				End
				Item
					Type=StaticBox
					Name='StaticBox53'
					Left=0.0264583
					Top=2.72521
					Width=2.80458
					Height=0.396875
					Object Font
						Name='微软雅黑'
						Size=90000,0
						Weight=400
						Charset=134
					End
					Text='SEAL NO:'
				End
				Item
					Type=MemoBox
					Name='MemoBox53'
					Left=2.83104
					Top=2.72521
					Width=9.92188
					Height=0.396875
					Object Font
						Name='微软雅黑'
						Size=90000,0
						Weight=400
						Charset=134
					End
					Text='[#seal_no#]'
				End
				Item
					Type=StaticBox
					Name='StaticBox54'
					Left=0.0264583
					Top=3.12208
					Width=2.80458
					Height=0.396875
					Object Font
						Name='微软雅黑'
						Size=90000,0
						Weight=400
						Charset=134
					End
					Text='SERIAL NO:'
				End
				Item
					Type=MemoBox
					Name='MemoBox54'
					Left=2.83104
					Top=3.12208
					Width=9.92188
					Height=0.396875
					Object Font
						Name='微软雅黑'
						Size=90000,0
						Weight=400
						Charset=134
					End
					Text='[#serial_no#]'
				End
				Item
					Type=StaticBox
					Name='StaticBox55'
					Left=0.0264583
					Top=3.51896
					Width=2.80458
					Height=0.396875
					Object Font
						Name='微软雅黑'
						Size=90000,0
						Weight=400
						Charset=134
					End
					Text='HS CODE:'
				End
				Item
					Type=MemoBox
					Name='MemoBox55'
					Left=2.83104
					Top=3.51896
					Width=9.92188
					Height=0.423333
					Object Font
						Name='微软雅黑'
						Size=90000,0
						Weight=400
						Charset=134
					End
					Text='[#hs_code#]'
				End
				Item
					Type=StaticBox
					Name='StaticBox56'
					Width=2.40771
					Height=0.582083
					PaddingTop=6
					Object Border
						Styles=[DrawLeft|DrawBottom]
						Object Pen
							Width=2
							Color=Navy
						End
					End
					Object Font
						Name='微软雅黑'
						Size=112500,0
						Bold=T
						Charset=134
					End
					Text='TOTAL'
				End
				Item
					Type=MemoBox
					Name='MemoBox63'
					Left=2.40771
					Width=6.985
					Height=0.582083
					PaddingTop=6
					Object Border
						Styles=[DrawBottom]
						Object Pen
							Width=2
							Color=Navy
						End
					End
					Object Font
						Name='微软雅黑'
						Size=112500,0
						Bold=T
						Charset=134
					End
				End
				Item
					Type=MemoBox
					Name='MemoBox62'
					Left=9.39271
					Width=2.19604
					Height=0.582083
					PaddingTop=6
					Object Border
						Styles=[DrawBottom]
						Object Pen
							Width=2
							Color=Navy
						End
					End
					Object Font
						Name='微软雅黑'
						Size=112500,0
						Bold=T
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='[#qty_carton_total#]'
				End
				Item
					Type=MemoBox
					Name='MemoBox57'
					Left=11.4035
					Width=1.40229
					Height=0.582083
					PaddingTop=6
					Object Border
						Styles=[DrawBottom]
						Object Pen
							Width=2
							Color=Navy
						End
					End
					Object Font
						Name='微软雅黑'
						Size=112500,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleCenter
				End
				Item
					Type=MemoBox
					Name='MemoBox61'
					Left=12.8058
					Width=2.19604
					Height=0.582083
					PaddingTop=6
					Object Border
						Styles=[DrawBottom]
						Object Pen
							Width=2
							Color=Navy
						End
					End
					Object Font
						Name='微软雅黑'
						Size=112500,0
						Bold=T
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='[#weight_net_total#]'
				End
				Item
					Type=MemoBox
					Name='MemoBox58'
					Left=15.0019
					Width=2.19604
					Height=0.582083
					PaddingTop=6
					Object Border
						Styles=[DrawBottom]
						Object Pen
							Width=2
							Color=Navy
						End
					End
					Object Font
						Name='微软雅黑'
						Size=112500,0
						Bold=T
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='[#weight_gross_total#]'
				End
				Item
					Type=MemoBox
					Name='MemoBox59'
					Left=17.1979
					Width=1.79917
					Height=0.582083
					PaddingTop=6
					Object Border
						Styles=[DrawRight|DrawBottom]
						Object Pen
							Width=2
							Color=Navy
						End
					End
					Object Font
						Name='微软雅黑'
						Size=112500,0
						Bold=T
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='[#volume_total#]'
				End
			End
		End
	End
End
