Object Report
	Version='6.0.0.6'
	Object Font
		Name='微软雅黑'
		Weight=400
		Charset=134
	End
	Object Printer
		Height=29.7
		LeftMargin=1
		TopMargin=3.7571
		RightMargin=1
		BottomMargin=3.7571
	End
	Object DetailGrid
		ShowColLine=F
		ShowRowLine=F
		Object Border
			Styles=[]
		End
		Object Recordset
			ConnectionString='XML'
			QuerySQL='rubylong_cn.xml'
			Items Field
				Item
					Name='order_id'
					Type=Integer
				End
				Item
					Name='company_id_name'
				End
				Item
					Name='company_id_street'
				End
				Item
					Name='company_id_street2'
				End
				Item
					Name='company_id_city'
				End
				Item
					Name='company_id_country_id_name'
				End
				Item
					Name='company_id_contact'
				End
				Item
					Name='company_id_phone'
				End
				Item
					Name='company_id_fax'
				End
				Item
					Name='company_id_email'
				End
				Item
					Name='name'
				End
				Item
					Name='date_order'
					Type=DateTime
				End
				Item
					Name='client_order_ref'
				End
				Item
					Name='port_load_id_name'
				End
				Item
					Name='port_discharge_id_name'
				End
				Item
					Name='amount_total'
					Type=Float
					Format='#,##0.00'
				End
				Item
					Name='amount_total_en'
				End
				Item
					Name='deliver_memo'
				End
				Item
					Name='incoterm_id_name'
				End
				Item
					Name='payment_term_id_name'
				End
				Item
					Name='ship_type_name'
				End
				Item
					Name='currency_symbol'
				End
				Item
					Name='currency_name'
				End
				Item
					Name='partner_invoice_id_name'
				End
				Item
					Name='partner_invoice_id_street'
				End
				Item
					Name='partner_invoice_id_street2'
				End
				Item
					Name='partner_invoice_id_city'
				End
				Item
					Name='partner_invoice_id_country_id_name'
				End
				Item
					Name='partner_invoice_id_phone'
				End
				Item
					Name='partner_invoice_id_contact'
				End
				Item
					Name='partner_invoice_id_email'
				End
				Item
					Name='partner_shipping_id_name'
				End
				Item
					Name='partner_invoice_id_name_upper'
				End
				Item
					Name='partner_shipping_id_street'
				End
				Item
					Name='partner_shipping_id_street2'
				End
				Item
					Name='partner_shipping_id_city'
				End
				Item
					Name='partner_shipping_id_country_id_name'
				End
				Item
					Name='partner_shipping_id_phone'
				End
				Item
					Name='partner_shipping_id_contact'
				End
				Item
					Name='partner_shipping_id_email'
				End
				Item
					Name='terms_fix'
				End
				Item
					Name='note'
				End
				Item
					Name='company_id_bank_id_bank_name'
				End
				Item
					Name='company_id_bank_id_street'
				End
				Item
					Name='company_id_bank_id_owner_name'
				End
				Item
					Name='company_id_bank_id_bank_bic'
				End
				Item
					Name='company_id_bank_id_acc_number'
				End
				Item
					Name='remark'
				End
				Item
					Name='total_shipped'
				End
				Item
					Name='contract_n'
				End
				Item
					Name='bl_number'
				End
				Item
					Name='seal_no'
				End
				Item
					Name='serial_no'
				End
				Item
					Name='hs_code'
				End
				Item
					Name='container_no'
				End
				Item
					Name='company_stamp'
				End
				Item
					Name='company_logo'
				End
			End
		End
		Items Column
			Item
				Name='Column1'
				Width=18.9971
			End
		End
		Object ColumnContent
			Height=1.00542
			Items ColumnContentCell
				Item
					Column='Column1'
					FreeCell=T
					CanGrow=T
					CanShrink=T
					Items Control
						Item
							Type=SubReport
							Name='SubReport8'
							Dock=Fill
Object Report
	Version='6.0.0.6'
	Object Font
		Name='微软雅黑'
		Weight=400
		Charset=134
	End
	Object Printer
		Height=29.7
		LeftMargin=0.3175
		RightMargin=0.4233
	End
	Object DetailGrid
		ShowColLine=F
		ShowRowLine=F
		Object Border
			Object Pen
				Width=2
				Color=Navy
			End
		End
		Object Recordset
			ConnectionString='XML'
			QuerySQL='rubylong_cn.xml'
			Items Field
				Item
					Name='item_no'
				End
				Item
					Name='item_name'
				End
				Item
					Name='product_qty'
					Type=Float
					Format='#,##0'
				End
				Item
					Name='product_uom_name'
				End
				Item
					Name='price_unit'
					Type=Currency
					Format='#,##0.00'
				End
				Item
					Name='price_subtotal'
					Type=Currency
					Format='#,##0.00'
				End
				Item
					Name='order_line_id'
				End
				Item
					Name='order_id_id'
					Type=Integer
				End
				Item
					Name='currency_symbol'
				End
			End
		End
		Items Column
			Item
				Name='supplier_item_no'
				Width=3.54542
			End
			Item
				Name='supplier_item_name'
				Width=3.99521
			End
			Item
				Name='product_qty'
				Width=3.41313
			End
			Item
				Name='product_uom_name'
				Width=2.59292
			End
			Item
				Name='price_unit'
				Width=3.59833
			End
			Item
				Name='Column1'
				Width=2.98979
			End
		End
		Object ColumnContent
			Height=0.608542
			Items ColumnContentCell
				Item
					Column='supplier_item_no'
					WordWrap=T
					TextAlign=MiddleCenter
					CanGrow=T
					CanShrink=T
					DataField='item_no'
					BorderCustom=T
					Object Border
						Styles=[]
						Object Pen
							Width=0.5
							Color=00CC3300
						End
						Object InnerPen
							Color=White
						End
					End
				End
				Item
					Column='supplier_item_name'
					WordWrap=T
					CanGrow=T
					CanShrink=T
					DataField='item_name'
					BorderCustom=T
					Object Border
						Styles=[]
						Object Pen
							Width=0.5
							Color=00CC3300
						End
						Object InnerPen
							Color=White
						End
					End
				End
				Item
					Column='product_qty'
					TextAlign=MiddleCenter
					DataField='product_qty'
					BorderCustom=T
					Object Border
						Styles=[]
						Object Pen
							Width=0.5
							Color=00CC3300
						End
						Object InnerPen
							Color=White
						End
					End
				End
				Item
					Column='product_uom_name'
					TextAlign=MiddleCenter
					DataField='product_uom_name'
					BorderCustom=T
					Object Border
						Styles=[]
						Object Pen
							Width=0.5
							Color=00CC3300
						End
						Object InnerPen
							Color=White
						End
					End
				End
				Item
					Column='price_unit'
					TextAlign=MiddleCenter
					DataField='price_unit'
					BorderCustom=T
					Object Border
						Styles=[]
						Object Pen
							Width=0.5
							Color=00CC3300
						End
						Object InnerPen
							Color=White
						End
					End
				End
				Item
					Column='Column1'
					FreeCell=T
					Items Control
						Item
							Type=MemoBox
							Name='MemoBox3'
							Dock=Fill
							TextAlign=MiddleCenter
							Text='[#currency_symbol#][#price_subtotal#]'
						End
					End
					BorderCustom=T
					Object Border
						Styles=[]
					End
				End
			End
		End
		Object ColumnTitle
			Height=0.79375
			Items ColumnTitleCell
				Item
					GroupTitle=F
					Column='supplier_item_no'
					Object Font
						Name='微软雅黑'
						Bold=T
						Charset=134
					End
					Text='ITEM NO. '
					BorderCustom=T
					Object Border
						Styles=[DrawBottom]
						Object Pen
							Width=2
							Color=Navy
						End
					End
				End
				Item
					GroupTitle=F
					Column='supplier_item_name'
					Object Font
						Name='微软雅黑'
						Bold=T
						Charset=134
					End
					Text='DESCRIPTION '
					BorderCustom=T
					Object Border
						Styles=[DrawBottom]
						Object Pen
							Width=2
							Color=Navy
						End
					End
				End
				Item
					GroupTitle=F
					Column='product_qty'
					Object Font
						Name='微软雅黑'
						Bold=T
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='QUANTITY '
					BorderCustom=T
					Object Border
						Styles=[DrawBottom]
						Object Pen
							Width=2
							Color=Navy
						End
					End
				End
				Item
					GroupTitle=F
					Column='product_uom_name'
					Object Font
						Name='微软雅黑'
						Bold=T
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='UNIT '
					BorderCustom=T
					Object Border
						Styles=[DrawBottom]
						Object Pen
							Width=2
							Color=Navy
						End
					End
				End
				Item
					GroupTitle=F
					Column='price_unit'
					Object Font
						Name='微软雅黑'
						Bold=T
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='UNIT PRICE '
					BorderCustom=T
					Object Border
						Styles=[DrawBottom]
						Object Pen
							Width=2
							Color=Navy
						End
					End
				End
				Item
					GroupTitle=F
					Column='Column1'
					Object Font
						Name='微软雅黑'
						Bold=T
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='AMOUNT '
					BorderCustom=T
					Object Border
						Styles=[DrawBottom]
						Object Pen
							Width=2
							Color=Navy
						End
					End
				End
			End
		End
		Items Group
			Item
				Name='Group1'
				ByFields='order_line_id'
				Object GroupHeader
					Height=0.608542
					Items Control
						Item
							Type=MemoBox
							Name='MemoBox1'
							BackColor=Silver
							BackStyle=Normal
							Dock=Fill
							Object Border
								Object Pen
									Width=2
									Color=00CC3333
								End
							End
						End
					End
				End
				Object GroupFooter
					Height=0
				End
			End
		End
	End
End
						End
					End
				End
			End
		End
		Object ColumnTitle
			Height=0
			Items ColumnTitleCell
				Item
					GroupTitle=F
					Column='Column1'
					TextAlign=MiddleCenter
					BorderCustom=T
					Object Border
						Styles=[]
					End
				End
			End
		End
	End
	Object PageHeader
		Height=3.99521
		Items Control
			Item
				Type=MemoBox
				Name='MemoBox3'
				Left=3.41313
				Top=2.09021
				Width=7.48771
				Height=0.47625
				WordWrap=T
				Text='[#company_id_street2#][#company_id_city#][#company_id_country_id_name#]'
			End
			Item
				Type=MemoBox
				Name='MemoBox4'
				Left=3.41313
				Top=2.56646
				Width=7.48771
				Height=0.47625
				WordWrap=T
				Text='Email:[#company_id_email#]'
			End
			Item
				Type=MemoBox
				Name='MemoBox5'
				ForeColor=Navy
				Left=3.41313
				Top=0.396875
				Width=7.77875
				Height=1.19063
				Object Font
					Name='微软雅黑'
					Size=180000,0
					Weight=400
					Charset=134
				End
				Text='[#company_id_name#]'
			End
			Item
				Type=MemoBox
				Name='MemoBox6'
				Left=3.41313
				Top=1.61396
				Width=7.59354
				Height=0.47625
				WordWrap=T
				Text='[#company_id_street#]'
			End
			Item
				Type=StaticBox
				Name='StaticBox2'
				ForeColor=Navy
				Left=12.0121
				Top=0.608542
				Width=6.985
				Height=0.978958
				Object Border
					ShadowColor=Navy
					Object InnerPen
						Color=Navy
					End
				End
				Object Font
					Name='微软雅黑'
					Size=142500,0
					Bold=T
					Charset=134
				End
				Text='CREDIT NOTE'
			End
			Item
				Type=MemoBox
				Name='MemoBox1'
				Left=11.9856
				Top=1.5875
				Width=2.2225
				Height=0.608542
				Text='CN Number:'
			End
			Item
				Type=MemoBox
				Name='MemoBox2'
				Left=11.9856
				Top=2.19604
				Width=2.2225
				Height=0.608542
				Text='Date:'
			End
			Item
				Type=MemoBox
				Name='MemoBox38'
				Left=3.41313
				Top=3.04271
				Width=7.43479
				Height=0.47625
				Text='Tel:[#company_id_phone#], Fax:[#company_id_fax#]'
			End
			Item
				Type=MemoBox
				Name='MemoBox23'
				Left=11.9856
				Top=2.80458
				Width=2.2225
				Height=0.608542
				Text='Page:'
			End
			Item
				Type=MemoBox
				Name='MemoBox39'
				Left=14.2346
				Top=1.5875
				Width=4.57729
				Height=0.608542
				Text='[#name#]'
			End
			Item
				Type=MemoBox
				Name='MemoBox40'
				Left=14.2346
				Top=2.19604
				Width=4.57729
				Height=0.608542
				Text='[#date_order:MM/dd/yyyy#]'
			End
			Item
				Type=MemoBox
				Name='MemoBox41'
				Left=14.2346
				Top=2.80458
				Width=4.57729
				Height=0.608542
				Text='[#SystemVar(PageNumber)#]/[#SystemVar(PageCount)#]'
			End
			Item
				Type=MemoBox
				Name='MemoBox52'
				Left=0.3175
				Top=0.396875
				Width=2.98979
				Height=3.01625
				CustomDraw=T
				CustomDrawScript='var pic = Report.Utility.CreatePicture(); //创建图像对象\r\nvar Binary = Report.Utility.CreateBinaryObject();\r\n\r\nvar x = Graphics.Left;\r\nvar y = Graphics.Top;\r\nvar width = Graphics.Width;\r\nvar height = Graphics.Height;\r\n\r\nBinary.LoadFromBase64Text(Report.FieldByName("company_logo").AsString)\r\npic.LoadFromBinary(Binary); \r\nReport.Graphics.DrawPicture(pic, x, y, width, height, 3, 2, 1);'
				Object Font
					Name='微软雅黑'
					Bold=T
					Charset=134
				End
				TextAlign=MiddleCenter
				Text='Company Logo'
			End
		End
	End
	Object PageFooter
		Height=3.99521
		Items Control
			Item
				Type=StaticBox
				Name='StaticBox11'
				ShiftMode=Never
				Top=0.185208
				Width=1.5875
				Height=0.608542
				Object Font
					Name='微软雅黑'
					Size=112500,0
					Weight=400
					Charset=134
				End
				Text='BUYER:'
			End
			Item
				Type=StaticBox
				Name='StaticBox12'
				ShiftMode=Never
				Left=11.774
				Top=0.211667
				Width=1.61396
				Height=0.555625
				Object Font
					Name='微软雅黑'
					Size=112500,0
					Weight=400
					Charset=134
				End
				Text='SELLER:'
			End
			Item
				Type=StaticBox
				Name='StaticBox41'
				Top=0.79375
				Width=4.39208
				Height=0.79375
				Object Font
					Name='微软雅黑'
					Size=112500,0
					Weight=400
					Charset=134
				End
				Text='Authorized signature'
			End
			Item
				Type=StaticBox
				Name='StaticBox42'
				Left=11.774
				Top=0.767292
				Width=4.20688
				Height=0.79375
				Object Font
					Name='微软雅黑'
					Size=112500,0
					Weight=400
					Charset=134
				End
				Text='Authorized signature'
			End
			Item
				Type=StaticBox
				Name='StaticBox43'
				Top=2.40771
				Width=18.9971
				Height=1.19063
				Object Font
					Name='微软雅黑'
					Size=82500,0
					Bold=T
					Italic=T
					Charset=134
				End
				WordWrap=T
				TextAlign=MiddleJustiy
				Text='* Signature is required as order confirmation, once the order is confirmed, it cannot be canceled under any   circunstances. '
			End
			Item
				Type=MemoBox
				Name='MemoBox42'
				Left=13.3879
				Top=0.211667
				Width=4.60375
				Height=0.582083
				Text='[#company_id_name#]'
			End
			Item
				Type=MemoBox
				Name='MemoBox48'
				Left=1.5875
				Top=0.185208
				Width=4.02167
				Height=0.635
				Text='[#partner_invoice_id_name#]'
			End
			Item
				Type=MemoBox
				Name='MemoBox51'
				Left=12.5942
				Top=0.396875
				Width=5.21229
				Height=2.80458
				CustomDraw=T
				CustomDrawScript='var pic = Report.Utility.CreatePicture(); //创建图像对象\r\nvar Binary = Report.Utility.CreateBinaryObject();\r\n\r\nvar x = Graphics.Left;\r\nvar y = Graphics.Top;\r\nvar width = Graphics.Width;\r\nvar height = Graphics.Height;\r\n\r\nBinary.LoadFromBase64Text(Report.FieldByName("company_stamp").AsString)\r\npic.LoadFromBinary(Binary); \r\nReport.Graphics.DrawPicture(pic, x, y, width, height, 3, 2, 1);'
				Object Font
					Name='微软雅黑'
					Bold=T
					Charset=134
				End
				TextAlign=MiddleCenter
				Text='Company Stamp'
			End
		End
	End
	Items Parameter
		Item
			Name='Parameter1'
		End
	End
	Items ReportHeader
		Item
			Name='ReportHeader1'
			CanGrow=T
			Height=8.38729
			Items Control
				Item
					Type=StaticBox
					Name='StaticBox1'
					Top=0.238125
					Width=1.5875
					Height=0.608542
					Object Font
						Name='微软雅黑'
						Bold=T
						Charset=134
					End
					Text='BILL TO:'
				End
				Item
					Type=StaticBox
					Name='StaticBox3'
					Anchor=[Right]
					Left=9.60438
					Top=4.97417
					Width=3.91583
					Height=0.608542
					Text='CUSTOMER PO REF:'
				End
				Item
					Type=StaticBox
					Name='StaticBox4'
					Left=9.60438
					Top=5.58271
					Width=3.91583
					Height=0.582083
					Text='PORT OF LOADING:'
				End
				Item
					Type=StaticBox
					Name='StaticBox5'
					Anchor=[Right]
					Left=9.60438
					Top=6.16479
					Width=3.91583
					Height=0.608542
					Text='PORT OF DISCHARGE:'
				End
				Item
					Type=MemoBox
					Name='MemoBox8'
					Top=0.79375
					Width=7.40833
					Height=1.21708
					CanGrow=T
					CanShrink=T
					WordWrap=T
					EndEllipsis=T
					Text='[#partner_invoice_id_street#],[#partner_invoice_id_street2#],[#partner_invoice_id_city#],[#partner_invoice_id_country_id_name#]'
				End
				Item
					Type=MemoBox
					Name='MemoBox9'
					Left=0.0264583
					Top=2.01083
					Width=7.40833
					Height=0.608542
					WordWrap=T
					Text='[#partner_invoice_id_phone#]'
				End
				Item
					Type=MemoBox
					Name='MemoBox10'
					Left=1.82563
					Top=2.61938
					Width=5.60917
					Height=0.608542
					TextAlign=BottomLeft
					Text='[#partner_invoice_id_contact#]'
				End
				Item
					Type=MemoBox
					Name='MemoBox11'
					Left=1.21708
					Top=3.22792
					Width=6.21771
					Height=0.608542
					TextAlign=BottomLeft
					Text='[#partner_invoice_id_email#]'
				End
				Item
					Type=MemoBox
					Name='MemoBox13'
					AlignColumnSide=Left
					Left=7.40833
					Top=0.238125
					Width=11.5888
					Height=2.56646
					Object Border
						Styles=[DrawLeft|DrawTop|DrawRight|DrawBottom]
						Object Pen
							Width=3
							Color=Navy
						End
					End
					Object Font
						Name='@微软雅黑'
						Size=180000,0
						Bold=T
					End
					CanGrow=T
					WordWrap=T
					TextAlign=MiddleCenter
					Text='[#partner_invoice_id_name_upper#]'
				End
				Item
					Type=StaticBox
					Name='StaticBox6'
					Anchor=[Right]
					Left=9.60438
					Top=6.77333
					Width=3.91583
					Height=0.608542
					Text='CONTACT:'
				End
				Item
					Type=StaticBox
					Name='StaticBox7'
					Anchor=[Right]
					Left=9.60438
					Top=7.38188
					Width=3.91583
					Height=0.582083
					Text='EMAIL:'
				End
				Item
					Type=MemoBox
					Name='MemoBox14'
					Left=13.4408
					Top=5.00063
					Width=5.55625
					Height=0.608542
					Text='[#client_order_ref#]'
				End
				Item
					Type=MemoBox
					Name='MemoBox15'
					Left=13.4408
					Top=5.60917
					Width=5.55625
					Height=0.582083
					Text='[#port_load_id_name#]'
				End
				Item
					Type=MemoBox
					Name='MemoBox16'
					Left=13.4408
					Top=6.19125
					Width=5.55625
					Height=0.608542
					Text='[#port_discharge_id_name#]'
				End
				Item
					Type=MemoBox
					Name='MemoBox17'
					Left=13.4408
					Top=6.79979
					Width=5.55625
					Height=0.608542
					Text='[#company_id_contact#]'
				End
				Item
					Type=MemoBox
					Name='MemoBox18'
					Left=13.4408
					Top=7.40833
					Width=5.55625
					Height=0.582083
					Text='[#company_id_email#]'
				End
				Item
					Type=StaticBox
					Name='StaticBox44'
					Left=0.0264583
					Top=2.61938
					Width=1.82563
					Height=0.608542
					Text='CONTACT:'
				End
				Item
					Type=StaticBox
					Name='StaticBox45'
					Left=0.0264583
					Top=3.22792
					Width=1.19063
					Height=0.608542
					Text='EMAIL:'
				End
				Item
					Type=StaticBox
					Name='StaticBox46'
					Top=4.39208
					Width=2.19604
					Height=0.608542
					Object Font
						Name='微软雅黑'
						Bold=T
						Charset=134
					End
					Text='DELIVER TO:'
				End
				Item
					Type=MemoBox
					Name='MemoBox44'
					Left=0.0264583
					Top=5.00063
					Width=7.56708
					Height=1.21708
					CanGrow=T
					CanShrink=T
					WordWrap=T
					EndEllipsis=T
					Text='[#partner_shipping_id_street#],[#partner_shipping_id_street2#],[#partner_shipping_id_city#],[#partner_shipping_id_country_id_name#]'
				End
				Item
					Type=MemoBox
					Name='MemoBox45'
					Left=0.0264583
					Top=6.21771
					Width=7.56708
					Height=0.608542
					WordWrap=T
					Text='[#partner_shipping_id_phone#]'
				End
				Item
					Type=StaticBox
					Name='StaticBox47'
					Top=6.82625
					Width=1.79917
					Height=0.608542
					Text='CONTACT:'
				End
				Item
					Type=MemoBox
					Name='MemoBox46'
					Left=1.27
					Top=7.38188
					Width=6.21771
					Height=0.608542
					TextAlign=BottomLeft
					Text='[#partner_shipping_id_email#]'
				End
				Item
					Type=MemoBox
					Name='MemoBox47'
					Left=1.79917
					Top=6.82625
					Width=5.79438
					Height=0.608542
					TextAlign=BottomLeft
					Text='[#partner_shipping_id_contact#]'
				End
				Item
					Type=StaticBox
					Name='StaticBox48'
					Top=7.38188
					Width=1.27
					Height=0.608542
					Text='EMAIL:'
				End
			End
		End
	End
	Items ReportFooter
		Item
			Name='ReportFooter1'
			KeepTogether=F
			CanGrow=T
			Height=3.41313
			Items Control
				Item
					Type=StaticBox
					Name='StaticBox13'
					Top=0.396875
					Width=6.00604
					Height=0.608542
					Object Font
						Name='微软雅黑'
						Size=112500,0
						Bold=T
						Charset=134
					End
					Text='TOTAL AMOUNT IN FIGURES:'
				End
				Item
					Type=StaticBox
					Name='StaticBox14'
					Top=1.19063
					Width=6.00604
					Height=0.608542
					Object Font
						Name='微软雅黑'
						Size=112500,0
						Bold=T
						Charset=134
					End
					Text='TOTAL AMOUNT IN WORDS:'
				End
				Item
					Type=MemoBox
					Name='MemoBox24'
					Top=1.79917
					Width=18.9971
					Height=0.608542
					Object Font
						Name='微软雅黑'
						Size=112500,0
						Bold=T
						Charset=134
					End
					CanGrow=T
					CanShrink=T
					WordWrap=T
					Text='[#currency_name#] [#amount_total_en#] ONLY'
				End
				Item
					Type=MemoBox
					Name='MemoBox37'
					Left=16.1925
					Top=0.396875
					Width=2.80458
					Height=0.608542
					Object Border
						Styles=[DrawLeft|DrawTop|DrawRight|DrawBottom]
						Object Pen
							Width=2
							Color=Navy
						End
					End
					Object Font
						Name='微软雅黑'
						Size=112500,0
						Bold=T
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='[#currency_symbol#][#amount_total#]'
				End
				Item
					Type=StaticBox
					Name='StaticBox49'
					Top=2.40771
					Width=2.80458
					Height=0.396875
					Object Font
						Name='微软雅黑'
						Size=90000,0
						Weight=400
						Charset=134
					End
					Text='TOTAL SHIPPED:'
				End
				Item
					Type=StaticBox
					Name='StaticBox50'
					Top=2.80458
					Width=2.80458
					Height=0.396875
					Object Font
						Name='微软雅黑'
						Size=90000,0
						Weight=400
						Charset=134
					End
					Text='CONTRACT NO:'
				End
				Item
					Type=MemoBox
					Name='MemoBox49'
					Left=2.80458
					Top=2.40771
					Width=9.92188
					Height=0.396875
					Object Font
						Name='微软雅黑'
						Size=90000,0
						Weight=400
						Charset=134
					End
					Text='[#total_shipped#]'
				End
				Item
					Type=MemoBox
					Name='MemoBox50'
					Left=2.80458
					Top=2.80458
					Width=9.92188
					Height=0.396875
					Object Font
						Name='微软雅黑'
						Size=90000,0
						Weight=400
						Charset=134
					End
					Text='[#contract_n#]'
				End
			End
		End
	End
End
