Object Report
	Version='6.0.0.6'
	Object Font
		Name='微软雅黑'
		Weight=400
		Charset=134
	End
	Object Printer
		Height=29.7
		LeftMargin=1
		TopMargin=3.7571
		RightMargin=1
		BottomMargin=3.7571
	End
	Object DetailGrid
		ShowColLine=F
		ShowRowLine=F
		Object Border
			Styles=[]
		End
		Object Recordset
			ConnectionString='XML'
			QuerySQL='rubylong_po.xml'
			Items Field
				Item
					Name='order_id'
					Type=Integer
				End
				Item
					Name='company_id_name'
				End
				Item
					Name='company_id_street'
				End
				Item
					Name='company_id_street2'
				End
				Item
					Name='company_id_city'
				End
				Item
					Name='company_id_country_id_name'
				End
				Item
					Name='company_id_contact'
				End
				Item
					Name='company_id_phone'
				End
				Item
					Name='company_id_fax'
				End
				Item
					Name='company_id_email'
				End
				Item
					Name='partner_id_name'
				End
				Item
					Name='partner_id_street'
				End
				Item
					Name='partner_id_street2'
				End
				Item
					Name='partner_id_city'
				End
				Item
					Name='partner_id_country_id_name'
				End
				Item
					Name='partner_id_phone'
				End
				Item
					Name='partner_id_contact'
				End
				Item
					Name='partner_id_email'
				End
				Item
					Name='name'
				End
				Item
					Name='date_order'
					Type=DateTime
				End
				Item
					Name='client_order_ref'
				End
				Item
					Name='port_load_id_name'
				End
				Item
					Name='port_discharge_id_name'
				End
				Item
					Name='amount_total'
					Type=Float
					Format='#,##0.00'
				End
				Item
					Name='amount_total_en'
				End
				Item
					Name='deliver_memo'
				End
				Item
					Name='incoterm_id_name'
				End
				Item
					Name='payment_term_id_name'
				End
				Item
					Name='ship_type_name'
				End
				Item
					Name='certs'
				End
				Item
					Name='qc_requirement'
				End
				Item
					Name='load_control'
				End
				Item
					Name='penalties_on_delays'
				End
				Item
					Name='discrepancy'
				End
				Item
					Name='disputes'
				End
				Item
					Name='doc_export'
				End
				Item
					Name='confirmation'
				End
				Item
					Name='artworks'
				End
				Item
					Name='notes'
				End
				Item
					Name='currency_symbol'
				End
				Item
					Name='currency_name'
				End
				Item
					Name='partner_id_name_upper'
				End
				Item
					Name='company_logo'
				End
				Item
					Name='company_stamp'
					Type=Binary
				End
			End
		End
		Items Column
			Item
				Name='Column1'
				Width=18.9971
			End
		End
		Object ColumnContent
			Height=1.00542
			Items ColumnContentCell
				Item
					Column='Column1'
					FreeCell=T
					CanGrow=T
					CanShrink=T
					Items Control
						Item
							Type=SubReport
							Name='SubReport8'
							Dock=Fill
Object Report
	Version='6.0.0.6'
	Object Font
		Name='微软雅黑'
		Weight=400
		Charset=134
	End
	Object Printer
		Height=29.7
		LeftMargin=0.3175
		RightMargin=0.4233
	End
	Object DetailGrid
		ShowColLine=F
		ShowRowLine=F
		Object Border
			Object Pen
				Width=2
				Color=Navy
			End
		End
		Object Recordset
			ConnectionString='XML'
			QuerySQL='rubylong_po.xml'
			Items Field
				Item
					Name='supplier_item_no'
				End
				Item
					Name='supplier_item_name'
				End
				Item
					Name='product_qty'
					Type=Float
					Format='#,##0'
				End
				Item
					Name='product_uom_name'
				End
				Item
					Name='price_unit'
					Type=Float
				End
				Item
					Name='price_subtotal'
					Type=Float
					Format='#,##0.00'
				End
				Item
					Name='order_line_id'
				End
				Item
					Name='order_id_id'
					Type=Integer
				End
				Item
					Name='currency_symbol'
				End
			End
		End
		Items Column
			Item
				Name='supplier_item_no'
				Width=3.54542
			End
			Item
				Name='supplier_item_name'
				Width=3.99521
			End
			Item
				Name='product_qty'
				Width=3.41313
			End
			Item
				Name='product_uom_name'
				Width=2.59292
			End
			Item
				Name='price_unit'
				Width=3.59833
			End
			Item
				Name='Column1'
				Width=2.98979
			End
		End
		Object ColumnContent
			Height=0.608542
			Items ColumnContentCell
				Item
					Column='supplier_item_no'
					TextAlign=MiddleCenter
					DataField='supplier_item_no'
					BorderCustom=T
					Object Border
						Styles=[]
						Object Pen
							Width=0.5
							Color=00CC3300
						End
						Object InnerPen
							Color=White
						End
					End
				End
				Item
					Column='supplier_item_name'
					TextAlign=MiddleCenter
					DataField='supplier_item_no'
					BorderCustom=T
					Object Border
						Styles=[]
						Object Pen
							Width=0.5
							Color=00CC3300
						End
						Object InnerPen
							Color=White
						End
					End
				End
				Item
					Column='product_qty'
					TextAlign=MiddleCenter
					DataField='product_qty'
					BorderCustom=T
					Object Border
						Styles=[]
						Object Pen
							Width=0.5
							Color=00CC3300
						End
						Object InnerPen
							Color=White
						End
					End
				End
				Item
					Column='product_uom_name'
					TextAlign=MiddleCenter
					DataField='product_uom_name'
					BorderCustom=T
					Object Border
						Styles=[]
						Object Pen
							Width=0.5
							Color=00CC3300
						End
						Object InnerPen
							Color=White
						End
					End
				End
				Item
					Column='price_unit'
					TextAlign=MiddleCenter
					DataField='price_unit'
					BorderCustom=T
					Object Border
						Styles=[]
						Object Pen
							Width=0.5
							Color=00CC3300
						End
						Object InnerPen
							Color=White
						End
					End
				End
				Item
					Column='Column1'
					FreeCell=T
					Items Control
						Item
							Type=MemoBox
							Name='MemoBox3'
							Left=0.211667
							Width=2.59292
							Height=0.608542
							TextAlign=MiddleCenter
							Text='[#currency_symbol#][#price_subtotal#]'
						End
					End
					BorderCustom=T
					Object Border
						Styles=[]
					End
				End
			End
		End
		Object ColumnTitle
			Height=0.79375
			Items ColumnTitleCell
				Item
					GroupTitle=F
					Column='supplier_item_no'
					Object Font
						Name='微软雅黑'
						Bold=T
						Charset=134
					End
					Text='ITEM NO. 编码'
					BorderCustom=T
					Object Border
						Styles=[DrawBottom]
						Object Pen
							Width=2
							Color=Navy
						End
					End
				End
				Item
					GroupTitle=F
					Column='supplier_item_name'
					Object Font
						Name='微软雅黑'
						Bold=T
						Charset=134
					End
					Text='DESCRIPTION 描述'
					BorderCustom=T
					Object Border
						Styles=[DrawBottom]
						Object Pen
							Width=2
							Color=Navy
						End
					End
				End
				Item
					GroupTitle=F
					Column='product_qty'
					Object Font
						Name='微软雅黑'
						Bold=T
						Charset=134
					End
					Text='QUANTITY 数量'
					BorderCustom=T
					Object Border
						Styles=[DrawBottom]
						Object Pen
							Width=2
							Color=Navy
						End
					End
				End
				Item
					GroupTitle=F
					Column='product_uom_name'
					Object Font
						Name='微软雅黑'
						Bold=T
						Charset=134
					End
					Text='UNIT 单位'
					BorderCustom=T
					Object Border
						Styles=[DrawBottom]
						Object Pen
							Width=2
							Color=Navy
						End
					End
				End
				Item
					GroupTitle=F
					Column='price_unit'
					Object Font
						Name='微软雅黑'
						Bold=T
						Charset=134
					End
					Text='UNIT PRICE 单价'
					BorderCustom=T
					Object Border
						Styles=[DrawBottom]
						Object Pen
							Width=2
							Color=Navy
						End
					End
				End
				Item
					GroupTitle=F
					Column='Column1'
					Object Font
						Name='微软雅黑'
						Bold=T
						Charset=134
					End
					Text='AMOUNT 货值'
					BorderCustom=T
					Object Border
						Styles=[DrawBottom]
						Object Pen
							Width=2
							Color=Navy
						End
					End
				End
			End
		End
		Items Group
			Item
				Name='Group1'
				ByFields='order_line_id'
				Object GroupHeader
					Height=0.608542
					Items Control
						Item
							Type=MemoBox
							Name='MemoBox1'
							BackColor=Silver
							BackStyle=Normal
							Dock=Fill
							Object Border
								Object Pen
									Width=2
									Color=00CC3333
								End
							End
						End
					End
				End
				Object GroupFooter
					Height=0
				End
			End
		End
	End
End
						End
					End
				End
			End
		End
		Object ColumnTitle
			Height=0
			Items ColumnTitleCell
				Item
					GroupTitle=F
					Column='Column1'
					TextAlign=MiddleCenter
					BorderCustom=T
					Object Border
						Styles=[]
					End
				End
			End
		End
	End
	Object PageHeader
		Height=3.99521
		Items Control
			Item
				Type=MemoBox
				Name='MemoBox3'
				Left=3.41313
				Top=2.06375
				Width=7.48771
				Height=0.608542
				WordWrap=T
				Text='[#company_id_street2#][#company_id_city#][#company_id_country_id_name#]'
			End
			Item
				Type=MemoBox
				Name='MemoBox4'
				Left=3.41313
				Top=2.51354
				Width=7.48771
				Height=0.661458
				WordWrap=T
				Text='Email:[#company_id_email#]'
			End
			Item
				Type=MemoBox
				Name='MemoBox5'
				ForeColor=Navy
				Left=3.41313
				Top=0.396875
				Width=7.77875
				Height=1.19063
				Object Font
					Name='微软雅黑'
					Size=180000,0
					Weight=400
					Charset=134
				End
				Text='[#company_id_name#]'
			End
			Item
				Type=MemoBox
				Name='MemoBox6'
				Left=3.41313
				Top=1.61396
				Width=7.59354
				Height=0.608542
				WordWrap=T
				Text='[#company_id_street#]'
			End
			Item
				Type=StaticBox
				Name='StaticBox2'
				ForeColor=Navy
				Left=11.4035
				Top=0.608542
				Width=7.59354
				Height=0.978958
				Object Border
					ShadowColor=Navy
					Object InnerPen
						Color=Navy
					End
				End
				Object Font
					Name='微软雅黑'
					Size=142500,0
					Bold=T
					Charset=134
				End
				Text='PURCHASE ORDER / 采购合同'
			End
			Item
				Type=MemoBox
				Name='MemoBox1'
				Left=11.4035
				Top=1.5875
				Width=3.20146
				Height=0.608542
				Text='PO Number/编码:'
			End
			Item
				Type=MemoBox
				Name='MemoBox2'
				Left=11.4035
				Top=2.19604
				Width=3.20146
				Height=0.608542
				Text='Date/日期:'
			End
			Item
				Type=MemoBox
				Name='MemoBox38'
				Left=3.41313
				Top=3.01625
				Width=7.43479
				Height=0.608542
				Text='Tel:[#company_id_phone#], Fax:[#company_id_fax#]'
			End
			Item
				Type=MemoBox
				Name='MemoBox23'
				Left=11.4035
				Top=2.80458
				Width=3.20146
				Height=0.608542
				Text='Page:'
			End
			Item
				Type=MemoBox
				Name='MemoBox39'
				Left=14.605
				Top=1.5875
				Width=4.02167
				Height=0.608542
				Text='[#name#]'
			End
			Item
				Type=MemoBox
				Name='MemoBox40'
				Left=14.605
				Top=2.19604
				Width=4.02167
				Height=0.608542
				Text='[#date_order:MM/dd/yyyy#]'
			End
			Item
				Type=MemoBox
				Name='MemoBox41'
				Left=14.605
				Top=2.80458
				Width=4.02167
				Height=0.608542
				Text='[#SystemVar(PageNumber)#]/[#SystemVar(PageCount)#]'
			End
			Item
				Type=MemoBox
				Name='MemoBox44'
				Left=0.3175
				Top=0.396875
				Width=2.98979
				Height=3.01625
				CustomDraw=T
				CustomDrawScript='img_base64 = Report.FieldByName("company_logo").AsString\r\nif (img_base64 != ''){\r\n    var pic = Report.Utility.CreatePicture(); //创建图像对象\r\n    var Binary = Report.Utility.CreateBinaryObject();\r\n    \r\n    var x = Graphics.Left;\r\n    var y = Graphics.Top;\r\n    var width = Graphics.Width;\r\n    var height = Graphics.Height;\r\n    \r\n    Binary.LoadFromBase64Text(img_base64)\r\n    pic.LoadFromBinary(Binary); \r\n    Report.Graphics.DrawPicture(pic, x, y, width, height, 3, 2, 1);\r\n}'
				Object Font
					Name='微软雅黑'
					Bold=T
					Charset=134
				End
				TextAlign=MiddleCenter
				Text='Company Logo'
			End
		End
	End
	Object PageFooter
		Height=4.20688
		Items Control
			Item
				Type=MemoBox
				Name='MemoBox45'
				Left=1.5875
				Top=0.396875
				Width=5.21229
				Height=2.80458
				CustomDraw=T
				CustomDrawScript='img_base64 = Report.FieldByName("company_stamp").AsString\r\nif (img_base64 != ''){\r\n    var pic = Report.Utility.CreatePicture(); //创建图像对象\r\n    var Binary = Report.Utility.CreateBinaryObject();\r\n    \r\n    var x = Graphics.Left;\r\n    var y = Graphics.Top;\r\n    var width = Graphics.Width;\r\n    var height = Graphics.Height;\r\n    \r\n    Binary.LoadFromBase64Text(img_base64)\r\n    pic.LoadFromBinary(Binary); \r\n    Report.Graphics.DrawPicture(pic, x, y, width, height, 3, 2, 1);\r\n}'
				Object Font
					Name='微软雅黑'
					Bold=T
					Charset=134
				End
				TextAlign=MiddleCenter
				Text='Company Stamp'
			End
			Item
				Type=StaticBox
				Name='StaticBox11'
				ShiftMode=Never
				Top=0.185208
				Width=2.59292
				Height=0.608542
				Object Font
					Name='微软雅黑'
					Size=112500,0
					Weight=400
					Charset=134
				End
				Text='BUYER/买方:'
			End
			Item
				Type=StaticBox
				Name='StaticBox12'
				ShiftMode=Never
				Left=12.3825
				Top=0.185208
				Width=2.59292
				Height=0.608542
				Object Font
					Name='微软雅黑'
					Size=112500,0
					Weight=400
					Charset=134
				End
				Text='SELLER/卖方:'
			End
			Item
				Type=StaticBox
				Name='StaticBox41'
				Top=0.79375
				Width=4.39208
				Height=0.978958
				Object Font
					Name='微软雅黑'
					Size=112500,0
					Weight=400
					Charset=134
				End
				Text='Authorized signature\r\n授权签字'
			End
			Item
				Type=StaticBox
				Name='StaticBox42'
				Left=12.3825
				Top=0.79375
				Width=4.39208
				Height=0.978958
				Object Font
					Name='微软雅黑'
					Size=112500,0
					Weight=400
					Charset=134
				End
				Text='Authorized signature\r\n授权签字'
			End
			Item
				Type=StaticBox
				Name='StaticBox43'
				Top=2.40771
				Width=18.9971
				Height=1.19063
				Object Font
					Name='微软雅黑'
					Size=82500,0
					Bold=T
					Italic=T
					Charset=134
				End
				WordWrap=T
				TextAlign=MiddleJustiy
				Text='* Signature is required as order confirmation, once the order is confirmed, it cannot be canceled under any   circunstances. \r\n签字起合同确认，一旦合同达成，任何条件下都不能更改'
			End
			Item
				Type=MemoBox
				Name='MemoBox42'
				Left=2.40771
				Top=0.185208
				Width=4.60375
				Height=0.608542
				Text='[#company_id_name#]'
			End
		End
	End
	Items Parameter
		Item
			Name='Parameter1'
		End
	End
	Items ReportHeader
		Item
			Name='ReportHeader1'
			CanGrow=T
			Height=7.59354
			Items Control
				Item
					Type=StaticBox
					Name='StaticBox1'
					Top=0.238125
					Width=2.59292
					Height=0.608542
					Object Font
						Name='微软雅黑'
						Bold=T
						Charset=134
					End
					Text='SELLER/供应商:'
				End
				Item
					Type=StaticBox
					Name='StaticBox3'
					Anchor=[Right]
					Top=4.23333
					Width=5.79438
					Height=0.608542
					Text='CUSTOMER PO REF/销售合同编码:'
				End
				Item
					Type=StaticBox
					Name='StaticBox4'
					Top=4.84188
					Width=5.79438
					Height=0.582083
					Text='PORT OF LOADING/装船港:'
				End
				Item
					Type=StaticBox
					Name='StaticBox5'
					Anchor=[Right]
					Top=5.42396
					Width=5.79438
					Height=0.608542
					Text='PORT OF DISCHARGE/卸货港:'
				End
				Item
					Type=MemoBox
					Name='MemoBox7'
					Top=0.846667
					Width=7.40833
					Height=0.608542
					WordWrap=T
					Text='[#partner_id_name#]'
				End
				Item
					Type=MemoBox
					Name='MemoBox8'
					Top=1.45521
					Width=7.40833
					Height=0.582083
					WordWrap=T
					Text='[#partner_id_street#],[#partner_id_street2#],[#partner_id_city#],[#partner_id_country_id_name#]'
				End
				Item
					Type=MemoBox
					Name='MemoBox9'
					Top=2.03729
					Width=5.00063
					Height=0.608542
					WordWrap=T
					Text='[#partner_id_phone#]'
				End
				Item
					Type=MemoBox
					Name='MemoBox10'
					Left=2.01083
					Top=2.59292
					Width=4.39208
					Height=0.608542
					Text='[#partner_id_contact#]'
				End
				Item
					Type=MemoBox
					Name='MemoBox11'
					Left=1.40229
					Top=3.20146
					Width=6.00604
					Height=0.608542
					Text='[#partner_id_email#]'
				End
				Item
					Type=MemoBox
					Name='MemoBox13'
					AlignColumnSide=Left
					Left=7.59354
					Top=0.238125
					Width=11.4035
					Height=2.56646
					Object Border
						Styles=[DrawLeft|DrawTop|DrawRight|DrawBottom]
						Object Pen
							Width=3
							Color=Navy
						End
					End
					Object Font
						Name='@微软雅黑'
						Size=180000,0
						Bold=T
					End
					CanGrow=T
					WordWrap=T
					TextAlign=MiddleCenter
					Text='[#partner_id_name_upper#]'
				End
				Item
					Type=StaticBox
					Name='StaticBox6'
					Anchor=[Right]
					Top=6.0325
					Width=5.79438
					Height=0.608542
					Text='CONTACT/联系人:'
				End
				Item
					Type=StaticBox
					Name='StaticBox7'
					Anchor=[Right]
					Top=6.64104
					Width=5.79438
					Height=0.582083
					Text='EMAIL:'
				End
				Item
					Type=MemoBox
					Name='MemoBox14'
					Left=5.84729
					Top=4.23333
					Width=6.40292
					Height=0.608542
					Text='[#client_order_ref#]'
				End
				Item
					Type=MemoBox
					Name='MemoBox15'
					Left=5.82083
					Top=4.86833
					Width=6.40292
					Height=0.582083
					Text='[#port_load_id_name#]'
				End
				Item
					Type=MemoBox
					Name='MemoBox16'
					Left=5.82083
					Top=5.45042
					Width=6.40292
					Height=0.608542
					Text='[#port_discharge_id_name#]'
				End
				Item
					Type=MemoBox
					Name='MemoBox17'
					Left=5.82083
					Top=6.05896
					Width=6.40292
					Height=0.608542
					Text='[#company_id_contact#]'
				End
				Item
					Type=MemoBox
					Name='MemoBox18'
					Left=5.82083
					Top=6.6675
					Width=6.40292
					Height=0.582083
					Text='[#company_id_email#]'
				End
				Item
					Type=StaticBox
					Name='StaticBox44'
					Top=2.59292
					Width=1.79917
					Height=0.608542
					Text='CONTACT:'
				End
				Item
					Type=StaticBox
					Name='StaticBox45'
					Top=3.20146
					Width=1.19063
					Height=0.608542
					Text='EMAIL:'
				End
			End
		End
	End
	Items ReportFooter
		Item
			Name='ReportFooter1'
			KeepTogether=F
			CanGrow=T
			Height=15.1871
			Items Control
				Item
					Type=MemoBox
					Name='MemoBox21'
					ShiftMode=WhenOverLapped
					Top=8.41375
					Width=18.9971
					Height=0.396875
					Object Font
						Name='微软雅黑'
						Size=90000,0
						Weight=400
						Charset=134
					End
					CanGrow=T
					CanShrink=T
					WordWrap=T
					Text='[#penalties_on_delays#]'
				End
				Item
					Type=MemoBox
					Name='MemoBox19'
					ShiftMode=WhenOverLapped
					Top=11.721
					Width=19.0235
					Height=0.396875
					Object Font
						Name='微软雅黑'
						Size=90000,0
						Weight=400
						Charset=134
					End
					CanGrow=T
					CanShrink=T
					WordWrap=T
					Text='[#confirmation#]'
				End
				Item
					Type=StaticBox
					Name='StaticBox8'
					Top=4.94771
					Width=9.60438
					Height=0.608542
					Object Font
						Name='微软雅黑'
						Size=120000,0
						Bold=T
						Charset=134
					End
					Text='PROCUREMENT CONDITIONS 交易条件'
				End
				Item
					Type=StaticBox
					Name='StaticBox13'
					Top=0.396875
					Width=8.59896
					Height=0.608542
					Object Font
						Name='微软雅黑'
						Size=112500,0
						Bold=T
						Charset=134
					End
					Text='TOTAL AMOUNT IN FIGURES/数字版总货值:'
				End
				Item
					Type=StaticBox
					Name='StaticBox14'
					Top=1.19063
					Width=8.38729
					Height=0.608542
					Object Font
						Name='微软雅黑'
						Size=112500,0
						Bold=T
						Charset=134
					End
					Text='TOTAL AMOUNT IN WORDS/文字版总货值:'
				End
				Item
					Type=MemoBox
					Name='MemoBox24'
					Top=1.79917
					Width=18.3885
					Height=0.608542
					Object Font
						Name='微软雅黑'
						Size=112500,0
						Bold=T
						Charset=134
					End
					CanGrow=T
					CanShrink=T
					WordWrap=T
					Text='[#currency_name#] [#amount_total_en#] ONLY'
				End
				Item
					Type=StaticBox
					Name='StaticBox16'
					Top=2.56646
					Width=10.795
					Height=0.582083
					Object Font
						Name='微软雅黑'
						Size=120000,0
						Bold=T
						Charset=134
					End
					Text='MAIN PROCUREMENT CONDITIONS 主要交易条件'
				End
				Item
					Type=StaticBox
					Name='StaticBox17'
					Top=3.14854
					Width=5.21229
					Height=0.396875
					Object Font
						Name='微软雅黑'
						Bold=T
						Charset=134
					End
					Text='A. EXIT FACTORY DATE/交货日期:'
				End
				Item
					Type=StaticBox
					Name='StaticBox18'
					Top=3.54542
					Width=4.78896
					Height=0.396875
					Object Font
						Name='微软雅黑'
						Bold=T
						Charset=134
					End
					Text='B. DELIVERY TERMS/交易方式:'
				End
				Item
					Type=StaticBox
					Name='StaticBox19'
					Top=3.94229
					Width=4.78896
					Height=0.396875
					Object Font
						Name='微软雅黑'
						Bold=T
						Charset=134
					End
					Text='C. PAYMENT TERMS/付款方式:'
				End
				Item
					Type=StaticBox
					Name='StaticBox20'
					Top=4.33917
					Width=4.78896
					Height=0.396875
					Object Font
						Name='微软雅黑'
						Bold=T
						Charset=134
					End
					Text='D. SHIPMENT TYPE/运输方式:'
				End
				Item
					Type=StaticBox
					Name='StaticBox21'
					Top=5.55625
					Width=9.39271
					Height=0.396875
					Object Font
						Name='微软雅黑'
						Bold=T
						Charset=134
					End
					Text='E. CERTIFICATIONS/证书:'
				End
				Item
					Type=StaticBox
					Name='StaticBox23'
					Top=6.37646
					Width=9.39271
					Height=0.396875
					Object Font
						Name='微软雅黑'
						Bold=T
						Charset=134
					End
					Text='F. QUALITY CONTROL REQUIREMENTS/验货要求:'
				End
				Item
					Type=StaticBox
					Name='StaticBox25'
					Top=7.19667
					Width=9.39271
					Height=0.423333
					Object Font
						Name='微软雅黑'
						Size=90000,0
						Bold=T
						Charset=134
					End
					Text='G. LOADING CONTROL REQUIREMENTS/装柜要求:'
				End
				Item
					Type=StaticBox
					Name='StaticBox27'
					Top=8.04333
					Width=9.39271
					Height=0.396875
					Object Font
						Name='微软雅黑'
						Bold=T
						Charset=134
					End
					Text='H. PENALTIES ON DELAYS/交期延期的惩罚:'
				End
				Item
					Type=StaticBox
					Name='StaticBox29'
					Top=8.86354
					Width=9.39271
					Height=0.396875
					Object Font
						Name='微软雅黑'
						Bold=T
						Charset=134
					End
					Text='I. DISCREPANCY/不符:'
				End
				Item
					Type=StaticBox
					Name='StaticBox30'
					Top=9.65729
					Width=9.39271
					Height=0.396875
					Object Font
						Name='微软雅黑'
						Bold=T
						Charset=134
					End
					Text='J. DISPUTES/争议:'
				End
				Item
					Type=StaticBox
					Name='StaticBox33'
					Left=-0.0264583
					Top=10.4775
					Width=9.28688
					Height=0.423333
					Object Font
						Name='微软雅黑'
						Bold=T
						Charset=134
					End
					Text='K. DOCUMENTS EXPORT/出口文件: '
				End
				Item
					Type=StaticBox
					Name='StaticBox35'
					Top=11.3242
					Width=9.41917
					Height=0.396875
					Object Font
						Name='微软雅黑'
						Bold=T
						Charset=134
					End
					Text='L. CONFIRMATION/回执:'
				End
				Item
					Type=StaticBox
					Name='StaticBox36'
					Top=12.1444
					Width=9.39271
					Height=0.396875
					Object Font
						Name='微软雅黑'
						Bold=T
						Charset=134
					End
					Text='M. CANCELLATION: '
				End
				Item
					Type=StaticBox
					Name='StaticBox37'
					Top=12.9381
					Width=9.39271
					Height=0.396875
					Object Font
						Name='微软雅黑'
						Bold=T
						Charset=134
					End
					Text='N. ARTWORKS/文稿: '
				End
				Item
					Type=MemoBox
					Name='MemoBox25'
					Left=5.21229
					Top=3.20146
					Width=12.991
					Height=0.396875
					Object Font
						Name='微软雅黑'
						Size=90000,0
						Weight=400
						Charset=134
					End
					Text='[#deliver_memo#]'
				End
				Item
					Type=MemoBox
					Name='MemoBox26'
					Left=5.23875
					Top=3.59833
					Width=12.991
					Height=0.396875
					Object Font
						Name='微软雅黑'
						Size=90000,0
						Weight=400
						Charset=134
					End
					Text='[#incoterm_id_name#]'
				End
				Item
					Type=MemoBox
					Name='MemoBox27'
					Left=5.23875
					Top=3.99521
					Width=12.991
					Height=0.396875
					Object Font
						Name='微软雅黑'
						Size=90000,0
						Weight=400
						Charset=134
					End
					Text='[#payment_term_id_name#]'
				End
				Item
					Type=MemoBox
					Name='MemoBox28'
					Left=5.23875
					Top=4.33917
					Width=12.991
					Height=0.396875
					Object Font
						Name='微软雅黑'
						Size=90000,0
						Weight=400
						Charset=134
					End
					Text='[#ship_type_name#]'
				End
				Item
					Type=MemoBox
					Name='MemoBox29'
					Top=6.74688
					Width=19.0235
					Height=0.396875
					Object Font
						Name='微软雅黑'
						Size=90000,0
						Weight=400
						Charset=134
					End
					CanGrow=T
					CanShrink=T
					WordWrap=T
					Text='[#qc_requirement#]'
				End
				Item
					Type=MemoBox
					Name='MemoBox30'
					Top=7.56708
					Width=18.9971
					Height=0.423333
					CanGrow=T
					CanShrink=T
					WordWrap=T
					Text='[#load_control#]'
				End
				Item
					Type=MemoBox
					Name='MemoBox31'
					Top=9.23396
					Width=18.9971
					Height=0.396875
					Object Font
						Name='微软雅黑'
						Size=90000,0
						Weight=400
						Charset=134
					End
					CanGrow=T
					CanShrink=T
					WordWrap=T
					Text='[#discrepancy#]'
				End
				Item
					Type=MemoBox
					Name='MemoBox32'
					Top=10.0542
					Width=18.9971
					Height=0.396875
					Object Font
						Name='微软雅黑'
						Size=90000,0
						Weight=400
						Charset=134
					End
					CanGrow=T
					CanShrink=T
					WordWrap=T
					Text='[#disputes#]'
				End
				Item
					Type=MemoBox
					Name='MemoBox33'
					Top=10.8744
					Width=18.9706
					Height=0.423333
					Object Font
						Name='微软雅黑'
						Size=90000,0
						Weight=400
						Charset=134
					End
					CanGrow=T
					CanShrink=T
					WordWrap=T
					Text='[#doc_export#]'
				End
				Item
					Type=StaticBox
					Name='StaticBox40'
					Top=12.5413
					Width=18.9442
					Height=0.396875
					Object Font
						Name='微软雅黑'
						Size=90000,0
						Weight=400
						Charset=134
					End
					CanGrow=T
					CanShrink=T
					WordWrap=T
					Text='ONCE THE ORDER IS CONFIRMED BY SIGNATURE, IT CANNOT BE CANCELED UNDER ANY CIRCUNSTANCES.\r\n签字起合同确认，一旦合同达成，任何条件下都不能更改'
				End
				Item
					Type=MemoBox
					Name='MemoBox35'
					Top=5.95313
					Width=18.9971
					Height=0.396875
					Object Font
						Name='微软雅黑'
						Size=90000,0
						Weight=400
						Charset=134
					End
					CanGrow=T
					CanShrink=T
					WordWrap=T
					Text='[#certs#]'
					FlowTo='MemoBox34'
				End
				Item
					Type=MemoBox
					Name='MemoBox36'
					Top=13.3615
					Width=18.9971
					Height=0.396875
					Object Font
						Name='微软雅黑'
						Size=90000,0
						Weight=400
						Charset=134
					End
					CanGrow=T
					CanShrink=T
					WordWrap=T
					Text='[#artworks#]'
				End
				Item
					Type=MemoBox
					Name='MemoBox37'
					Left=16.1925
					Top=0.396875
					Width=2.80458
					Height=0.608542
					Object Border
						Styles=[DrawLeft|DrawTop|DrawRight|DrawBottom]
						Object Pen
							Width=2
							Color=Navy
						End
					End
					Object Font
						Name='微软雅黑'
						Size=112500,0
						Bold=T
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='[#currency_symbol#][#amount_total#]'
				End
			End
		End
	End
End
