<?xml version="1.0"?>
<document filename="test.pdf">
  <template pageSize="(595.0,842.0)" title="Test" author="Martin Simon" allowSplitting="20">
    <pageTemplate id="first">
      <frame id="first" x1="28.0" y1="20.0" width="539" height="802"/>
    </pageTemplate>
  </template>
  <stylesheet>
    <blockTableStyle id="Standard_Outline">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <blockTopPadding length="0"/>
      <blockBottomPadding length="0"/>
      <blockLeftPadding length="0"/>
      <blockRightPadding length="0"/>
    </blockTableStyle>
    <blockTableStyle id="Table6">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <blockTopPadding length="1"/>
      <blockBottomPadding length="1"/>
      <blockLeftPadding length="1"/>
      <blockRightPadding length="1"/>
    </blockTableStyle>
    <blockTableStyle id="Table11">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <blockTopPadding length="1"/>
      <blockBottomPadding length="1"/>
      <blockLeftPadding length="1"/>
      <blockRightPadding length="1"/>
    </blockTableStyle>
    <blockTableStyle id="Table17">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <blockTopPadding length="1"/>
      <blockBottomPadding length="1"/>
      <blockLeftPadding length="1"/>
      <blockRightPadding length="1"/>
    </blockTableStyle>
    <blockTableStyle id="Table_Header_Pur_ord_Line">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <blockTopPadding length="1"/>
      <blockBottomPadding length="1"/>
      <blockLeftPadding length="1"/>
      <blockRightPadding length="1"/>
    </blockTableStyle>
    <blockTableStyle id="Table_Order_Pur_line_Content">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <blockTopPadding length="1"/>
      <blockBottomPadding length="1"/>
      <blockLeftPadding length="1"/>
      <blockRightPadding length="1"/>
    </blockTableStyle>
    <blockTableStyle id="Table3">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <blockTopPadding length="1"/>
      <blockBottomPadding length="1"/>
      <blockLeftPadding length="1"/>
      <blockRightPadding length="1"/>
    </blockTableStyle>
    <blockTableStyle id="Table10">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <blockTopPadding length="1"/>
      <blockBottomPadding length="1"/>
      <blockLeftPadding length="1"/>
      <blockRightPadding length="1"/>
    </blockTableStyle>
    <blockTableStyle id="Table2">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <blockTopPadding length="1"/>
      <blockBottomPadding length="1"/>
      <blockLeftPadding length="1"/>
      <blockRightPadding length="1"/>
    </blockTableStyle>
    <blockTableStyle id="Table16">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <blockTopPadding length="1"/>
      <blockBottomPadding length="1"/>
      <blockLeftPadding length="1"/>
      <blockRightPadding length="1"/>
    </blockTableStyle>
    <blockTableStyle id="Table7">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <blockTopPadding length="1"/>
      <blockBottomPadding length="1"/>
      <blockLeftPadding length="1"/>
      <blockRightPadding length="1"/>
    </blockTableStyle>
    <blockTableStyle id="Table13">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <blockTopPadding length="1"/>
      <blockBottomPadding length="1"/>
      <blockLeftPadding length="1"/>
      <blockRightPadding length="1"/>
    </blockTableStyle>
    <blockTableStyle id="Table14">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <blockTopPadding length="1"/>
      <blockBottomPadding length="1"/>
      <blockLeftPadding length="1"/>
      <blockRightPadding length="1"/>
    </blockTableStyle>
    <blockTableStyle id="Table15">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <blockTopPadding length="1"/>
      <blockBottomPadding length="1"/>
      <blockLeftPadding length="1"/>
      <blockRightPadding length="1"/>
    </blockTableStyle>
    <blockTableStyle id="Table12">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <blockTopPadding length="1"/>
      <blockBottomPadding length="1"/>
      <blockLeftPadding length="1"/>
      <blockRightPadding length="1"/>
    </blockTableStyle>
    <blockTableStyle id="Table4">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <blockTopPadding length="1"/>
      <blockBottomPadding length="1"/>
      <blockLeftPadding length="1"/>
      <blockRightPadding length="1"/>
    </blockTableStyle>
    <blockTableStyle id="Table9">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <blockTopPadding length="1"/>
      <blockBottomPadding length="1"/>
      <blockLeftPadding length="1"/>
      <blockRightPadding length="1"/>
    </blockTableStyle>
    <blockTableStyle id="Table8">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <blockTopPadding length="1"/>
      <blockBottomPadding length="1"/>
      <blockLeftPadding length="1"/>
      <blockRightPadding length="1"/>
    </blockTableStyle>
    <blockTableStyle id="Table1">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <blockTopPadding length="1"/>
      <blockBottomPadding length="1"/>
      <blockLeftPadding length="1"/>
      <blockRightPadding length="1"/>
    </blockTableStyle>
    <initialize>
      <paraStyle name="all" alignment="justify"/>
    </initialize>
    <paraStyle name="P1" fontName="Helvetica" fontSize="2.0" leading="3" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P2" fontName="Helvetica-Bold" fontSize="8.0" leading="10" alignment="CENTER"/>
    <paraStyle name="P3" fontName="Helvetica-Bold" fontSize="14.0" leading="17" alignment="LEFT"/>
    <paraStyle name="P4" fontName="Helvetica-Bold" fontSize="8.0" leading="10" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P5" fontName="Helvetica" fontSize="8.0" leading="10" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P6" fontName="Helvetica" fontSize="10.0" leading="13" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P7" fontName="Helvetica" fontSize="10.0" leading="13" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P8" fontName="Helvetica" fontSize="6.0" leading="8" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P9" fontName="Helvetica" fontSize="14.0" leading="17" alignment="CENTER" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P10" fontName="Helvetica" fontSize="2.0" leading="3" alignment="LEFT"/>
    <paraStyle name="P11" fontName="Helvetica" fontSize="8.0" leading="10" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P12" fontName="Helvetica-Bold" fontSize="8.0" leading="10" alignment="LEFT" spaceBefore="6.0" spaceAfter="6.0" textColor="#008000"/>
    <paraStyle name="P13" fontName="Helvetica-Bold" fontSize="8.0" leading="10" alignment="RIGHT" spaceBefore="6.0" spaceAfter="6.0" textColor="#008000"/>
    <paraStyle name="P14" fontName="Helvetica-Bold" fontSize="8.0" leading="10" alignment="RIGHT" spaceBefore="6.0" spaceAfter="6.0" textColor="#008000"/>
    <paraStyle name="P15" fontName="Helvetica-Bold" fontSize="8.0" leading="10" alignment="RIGHT" spaceBefore="6.0" spaceAfter="6.0" textColor="#008000"/>
    <paraStyle name="P16" fontName="Helvetica" fontSize="8.0" leading="10" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P17" fontName="Helvetica" fontSize="4.0" leading="5" alignment="LEFT" backColor="#b3b3b3" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P18" fontName="Helvetica" fontSize="4.0" leading="5" alignment="RIGHT" backColor="#b3b3b3" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P19" fontName="Helvetica" fontSize="4.0" leading="5" alignment="RIGHT" backColor="#b3b3b3" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P20" fontName="Helvetica" fontSize="8.0" leading="10" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P21" fontName="Helvetica" fontSize="8.0" leading="10" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P22" fontName="Helvetica-Bold" fontSize="2.0" leading="3" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P23" fontName="Helvetica" fontSize="2.0" leading="3"/>
    <paraStyle name="P24" fontName="Helvetica-Bold" fontSize="9.0" leading="11" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P25" fontName="Helvetica-Bold" fontSize="9.0" leading="11" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P26" fontName="Helvetica-Bold" fontSize="9.0" leading="11" alignment="CENTER" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P27" fontName="Helvetica-Bold" fontSize="9.0" leading="11" alignment="CENTER" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P28" fontName="Helvetica-Bold" fontSize="9.0" leading="11" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P29" fontName="Helvetica-Bold" fontSize="10.0" leading="13" alignment="LEFT"/>
    <paraStyle name="P30" fontName="Helvetica" fontSize="2.0" leading="3" alignment="CENTER"/>
    <paraStyle name="P31" fontName="Helvetica" fontSize="6.0" leading="8" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P32" fontName="Helvetica" fontSize="6.0" leading="8" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P33" fontName="Helvetica" fontSize="6.0" leading="8" alignment="JUSTIFY" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P34" fontName="Helvetica" fontSize="6.0" leading="8" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P35" fontName="Helvetica" fontSize="2.0" leading="3" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P36" fontName="Helvetica" fontSize="8.0" leading="10" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P37" fontName="Helvetica" fontSize="2.0" leading="3" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="Standard" fontName="Helvetica"/>
    <paraStyle name="Text body" fontName="Helvetica" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="Heading" fontName="Helvetica" fontSize="14.0" leading="17" spaceBefore="12.0" spaceAfter="6.0"/>
    <paraStyle name="Heading 9" fontName="Helvetica-Bold" fontSize="75%" leading="NaN" spaceBefore="12.0" spaceAfter="6.0"/>
    <paraStyle name="List" fontName="Helvetica" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="Footer" fontName="Helvetica"/>
    <paraStyle name="Table Contents" fontName="Helvetica"/>
    <paraStyle name="Table Heading" fontName="Helvetica" alignment="CENTER"/>
    <paraStyle name="Caption" fontName="Helvetica" fontSize="12.0" leading="15" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="Index" fontName="Helvetica"/>
    <paraStyle name="Horizontal Line" fontName="Helvetica" fontSize="6.0" leading="8" spaceBefore="0.0" spaceAfter="14.0"/>
    <paraStyle name="terp_header" fontName="Helvetica-Bold" fontSize="12.0" leading="15" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_tblheader_General" fontName="Helvetica-Bold" fontSize="8.0" leading="10" alignment="LEFT" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="terp_tblheader_Details" fontName="Helvetica-Bold" fontSize="10.0" leading="13" alignment="LEFT" spaceBefore="6.0" spaceAfter="6.0" textColor="#008000"/>
    <paraStyle name="terp_default_8" fontName="Helvetica" fontSize="8.0" leading="10" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_Bold_8" fontName="Helvetica-Bold" fontSize="8.0" leading="10" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_tblheader_General_Centre" fontName="Helvetica-Bold" fontSize="8.0" leading="10" alignment="CENTER" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="terp_tblheader_General_Right" fontName="Helvetica-Bold" fontSize="8.0" leading="10" alignment="RIGHT" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="terp_tblheader_Details_Centre" fontName="Helvetica-Bold" fontSize="10.0" leading="13" alignment="CENTER" spaceBefore="6.0" spaceAfter="6.0" textColor="#008000"/>
    <paraStyle name="terp_tblheader_Details_Right" fontName="Helvetica-Bold" fontSize="10.0" leading="13" alignment="RIGHT" spaceBefore="6.0" spaceAfter="6.0" textColor="#008000"/>
    <paraStyle name="terp_default_Right_8" fontName="Helvetica" fontSize="8.0" leading="10" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_Centre_8" fontName="Helvetica" fontSize="8.0" leading="10" alignment="CENTER" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_header_Right" fontName="Helvetica-Bold" fontSize="15.0" leading="19" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_header_Centre" fontName="Helvetica-Bold" fontSize="12.0" leading="15" alignment="CENTER" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_address" fontName="Helvetica" fontSize="10.0" leading="13" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_9" fontName="Helvetica" fontSize="10.0" leading="13" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_Bold_9" fontName="Helvetica-Bold" fontSize="10.0" leading="13" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_Centre_9" fontName="Helvetica" fontSize="9.0" leading="11" alignment="CENTER" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_Right_9" fontName="Helvetica" fontSize="10.0" leading="13" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_Bold_9_Right" fontName="Helvetica-Bold" fontSize="10.0" leading="13" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_8_Italic" fontName="Helvetica-Oblique" fontSize="8.0" leading="10" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_2" fontName="Helvetica" fontSize="2.0" leading="3" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <images/>
  </stylesheet>
  <story>
    <para style="P1">[[repeatIn(objects,'o')]]</para>
    <para style="P1">[[ setLang(o.partner_id.lang) ]]</para>
    <blockTable colWidths="123.0,124.0,292.0" style="Table6">
      <tr>
        <td>
          <para style="P2">
            <font color="white"> </font>
          </para>
        </td>
        <td>
          <para style="P2">
            <font color="white"> </font>
          </para>
        </td>
        <td>
          <para style="P3">PURCHASE ORDER / 采购合同</para>
        </td>
      </tr>
    </blockTable>
    <blockTable colWidths="247.0,291.0" style="Table11">
      <tr>
        <td>
          <para style="P4">SELLER/供应商:</para>
          <para style="P5">[[o.parttner_id.name]]</para>
          <para style="P5">[[display_address(o.partner_id)]]</para>
          <para style="P5">[[o.partner_id.phone]]</para>
          <para style="P5">[[o.partner_id.contact]]</para>
          <para style="P5">[[o.partner_id.email]]</para>
        </td>
        <td>
          <para style="P6">PO NUMBER/编码: [[o.name]] </para>
          <para style="P7">DATE/日期: [[formatLang(o.date_order,date=True) ]]</para>
          <para style="P8">
            <font color="white"> </font>
          </para>
          <para style="P9">[[o.partner_id.name]]</para>
        </td>
      </tr>
    </blockTable>
    <para style="P10">
      <font color="white"> </font>
    </para>
    <blockTable colWidths="131.0,116.0,291.0" style="Table17">
      <tr>
        <td>
          <para style="P5">CUSTOMER PO REF/销售合同编码:</para>
        </td>
        <td>
          <para style="P5">[[o.client_order_ref]]</para>
        </td>
        <td>
          <para style="P11">[['']]</para>
        </td>
      </tr>
      <tr>
        <td>
          <para style="P5">PORT OF LOADING/装船港:</para>
        </td>
        <td>
          <para style="P5">[[o.port_load_id.name or '']]</para>
        </td>
        <td>
          <para style="P11">[['']]</para>
        </td>
      </tr>
      <tr>
        <td>
          <para style="P5">PORT OF DISCHARGE/卸货港:</para>
        </td>
        <td>
          <para style="P5">[[o.port_discharge_id.name or '']]</para>
        </td>
        <td>
          <para style="P11">[['']]</para>
        </td>
      </tr>
      <tr>
        <td>
          <para style="P5">CONTACT/联系人:</para>
        </td>
        <td>
          <para style="P11">[[o.partner_id.contact or '']]</para>
        </td>
        <td>
          <para style="P11">[['']]</para>
        </td>
      </tr>
      <tr>
        <td>
          <para style="P5">EMAIL:</para>
        </td>
        <td>
          <para style="P11">[[o.partner_id.email or '']]</para>
        </td>
        <td>
          <para style="P11">[['']]</para>
        </td>
      </tr>
    </blockTable>
    <para style="P10">
      <font color="white"> </font>
    </para>
    <para style="P10">
      <font color="white"> </font>
    </para>
    <blockTable colWidths="104.0,186.0,64.0,46.0,75.0,63.0" repeatRows="1" style="Table_Header_Pur_ord_Line">
      <tr>
        <td>
          <para style="P12">ITEM NO. 编码</para>
        </td>
        <td>
          <para style="P12">DESCRIPTION 描述</para>
        </td>
        <td>
          <para style="P13">QUANTITY 数量</para>
        </td>
        <td>
          <para style="P14">UNIT 单位</para>
        </td>
        <td>
          <para style="P14">UNIT PRICE 单价</para>
        </td>
        <td>
          <para style="P15">AMOUNT 货值</para>
        </td>
      </tr>
    </blockTable>
    <section>
      <para style="P16">[[repeatIn(o.order_line,'line')]]</para>
      <blockTable colWidths="103.0,185.0,65.0,47.0,74.0,64.0" style="Table_Order_Pur_line_Content">
        <tr>
          <td>
            <para style="P17">
              <font color="#b3b3b3"> </font>
            </para>
          </td>
          <td>
            <para style="P17">
              <font color="#b3b3b3"> </font>
            </para>
          </td>
          <td>
            <para style="P18">
              <font color="#b3b3b3"> </font>
            </para>
          </td>
          <td>
            <para style="P18">
              <font color="#b3b3b3"> </font>
            </para>
          </td>
          <td>
            <para style="P18">
              <font color="#b3b3b3"> </font>
            </para>
          </td>
          <td>
            <para style="P19">
              <font color="#b3b3b3"> </font>
            </para>
          </td>
        </tr>
        <tr>
          <td>
            <para style="P5">[[line.supplier_prod_name]]</para>
          </td>
          <td>
            <para style="P5">[[ line.name ]]</para>
          </td>
          <td>
            <para style="P20">[[ formatLang(line.product_qty,digits=get_digits(dp='Product UoS') ) ]] </para>
          </td>
          <td>
            <para style="P20">[[line.product_uom.name]]</para>
          </td>
          <td>
            <para style="P20">[[ formatLang(line.price_unit, digits=get_digits(dp='Account') ) ]]</para>
          </td>
          <td>
            <para style="P21">[[ o.pricelist_id.currency_id.symbol ]][[ formatLang(line.price_subtotal, digits=get_digits(dp='Account') ) ]] </para>
          </td>
        </tr>
      </blockTable>
    </section>
    <blockTable colWidths="539.0" style="Table3">
      <tr>
        <td>
          <para style="P22">
            <font color="white"> </font>
          </para>
        </td>
      </tr>
    </blockTable>
    <para style="P23">
      <font color="white"> </font>
    </para>
    <blockTable colWidths="195.0,33.0,137.0,35.0,139.0" style="Table10">
      <tr>
        <td>
          <para style="P24">TOTAL AMOUNT IN FIGURES: 数字版总货值</para>
        </td>
        <td>
          <para style="P25">[['']]</para>
        </td>
        <td>
          <para style="P26">[[ formatLang(qty_total(o),digits=get_digits(dp='Product UoS') ) ]] PCS </para>
        </td>
        <td>
          <para style="P25">[['']]</para>
        </td>
        <td>
          <para style="P27">[[ o.pricelist_id.currency_id.symbol ]] [[ formatLang(o.amount_total, digits=get_digits(dp='Account') ) ]] </para>
        </td>
      </tr>
    </blockTable>
    <para style="P23">
      <font color="white"> </font>
    </para>
    <blockTable colWidths="260.0,279.0" style="Table2">
      <tr>
        <td>
          <para style="P24">TOTAL AMOUNT IN WORDS: 文字版总货值</para>
        </td>
        <td>
          <para style="P28">[[ o.pricelist_id.currency_id.name ]] [[number2words_en(o.amount_total)]] ONLY.</para>
        </td>
      </tr>
    </blockTable>
    <para style="P23">
      <font color="white"> </font>
    </para>
    <blockTable colWidths="539.0" style="Table16">
      <tr>
        <td>
          <para style="P29">MAIN PROCUREMENT CONDITIONS 主要交易条件</para>
        </td>
      </tr>
    </blockTable>
    <para style="P30">
      <font color="white"> </font>
    </para>
    <blockTable colWidths="153.0,385.0" style="Table7">
      <tr>
        <td>
          <para style="P31">A. DELIVERY DATES/交货日期:</para>
        </td>
        <td>
          <para style="P32">[[o.deliver_memo]]</para>
        </td>
      </tr>
    </blockTable>
    <blockTable colWidths="153.0,385.0" style="Table13">
      <tr>
        <td>
          <para style="P31">B. DELIVERY TERMS/交易方式:</para>
        </td>
        <td>
          <para style="P31">[[o.incoterm_id.name]]</para>
        </td>
      </tr>
    </blockTable>
    <blockTable colWidths="153.0,385.0" style="Table14">
      <tr>
        <td>
          <para style="P31">C. PAYMENT TERMS/付款方式:</para>
        </td>
        <td>
          <para style="P31">[[o.payment_term_id.name]]</para>
        </td>
      </tr>
    </blockTable>
    <blockTable colWidths="153.0,385.0" style="Table15">
      <tr>
        <td>
          <para style="P31">D. SHIPMENT TYPE/运输方式:</para>
        </td>
        <td>
          <para style="P31">[[o.ship_type.name]]</para>
        </td>
      </tr>
    </blockTable>
    <para style="P23">
      <font color="white"> </font>
    </para>
    <para style="P23"/>
    <blockTable colWidths="539.0" style="Table12">
      <tr>
        <td>
          <para style="P29">PROCUREMENT CONDITIONS 交易条件</para>
        </td>
      </tr>
    </blockTable>
    <para style="P30"/>
    <blockTable colWidths="539.0" style="Table4">
      <tr>
        <td>
          <para style="P33">E. CERTIFICATIONS/证书:[[o.certs]]</para>
        </td>
      </tr>
      <tr>
        <td>
          <para style="P33">F. QUALITY CONTROL REQUIREMENTS/验货要求:[[o.qc_requirement]]</para>
        </td>
      </tr>
      <tr>
        <td>
          <para style="P33">G. LOADING CONTROL REQUIREMENTS/装柜要求:[[o.load_control]]</para>
        </td>
      </tr>
      <tr>
        <td>
          <para style="P33">H. PENALTIES ON DELAYS/交期延期的惩罚:</para>
          <para style="P33">[[o.penalties_on_delays]]</para>
        </td>
      </tr>
      <tr>
        <td>
          <para style="P33">I. DISCREPANCY/不符:</para>
        </td>
      </tr>
      <tr>
        <td>
          <para style="P33">[[o.discrepancy]]</para>
        </td>
      </tr>
      <tr>
        <td>
          <para style="P33">J. DISPUTE/争议:</para>
        </td>
      </tr>
      <tr>
        <td>
          <para style="P33">[[o.disputes]]</para>
        </td>
      </tr>
      <tr>
        <td>
          <para style="P33">K. DOCUMENTS EXPORT/出口文件:</para>
        </td>
      </tr>
      <tr>
        <td>
          <para style="P33">[[o.doc_export]]</para>
        </td>
      </tr>
      <tr>
        <td>
          <para style="P33">L. CONFIRMATION/回执:</para>
        </td>
      </tr>
      <tr>
        <td>
          <para style="P33">[[o.confirmation]]</para>
        </td>
      </tr>
    </blockTable>
    <blockTable colWidths="539.0" repeatRows="1" style="Table9">
      <tr>
        <td>
          <para style="P34">M. CANCELLATION:ONCE THE ORDER IS CONFIRMED BY SIGNATURE, IT CANNOT BE CANCELED UNDER ANY CIRCUNSTANCES. 签字起合同确认，一旦合同达成，任何条件下都不能更改</para>
        </td>
      </tr>
    </blockTable>
    <blockTable colWidths="539.0" repeatRows="1" style="Table8">
      <tr>
        <td>
          <para style="P31">N. ARTWORKS/文稿:</para>
          <para style="P31">[[o.artworks]]</para>
        </td>
      </tr>
      <tr>
        <td>
          <para style="P31">REMARKS/附录:[[o.notes]]</para>
        </td>
      </tr>
    </blockTable>
    <para style="P35">
      <font color="white"> </font>
    </para>
    <blockTable colWidths="83.0,152.0,65.0,129.0,110.0" repeatRows="1" style="Table1">
      <tr>
        <td>
          <para style="P36">BUYER / 买方:</para>
        </td>
        <td>
          <para style="P5">[[o.company_id.name]]</para>
        </td>
        <td>
          <para style="P5">
            <font color="white"> </font>
          </para>
        </td>
        <td>
          <para style="P5">SELLER, FACTORY NAME / 卖方:</para>
        </td>
        <td>
          <para style="P5">[[o.partner_id.name]]</para>
        </td>
      </tr>
      <tr>
        <td>
          <para style="P36">Authorized signature</para>
          <para style="P36">授权签字</para>
        </td>
        <td>
          <para style="P5">
            <font color="white"> </font>
          </para>
        </td>
        <td>
          <para style="P36">
            <font color="white"> </font>
          </para>
        </td>
        <td>
          <para style="P36">Authorized signature</para>
          <para style="P36">授权签字</para>
        </td>
        <td>
          <para style="P5">
            <font color="white"> </font>
          </para>
        </td>
      </tr>
    </blockTable>
    <para style="P37">
      <font color="white"> </font>
    </para>
  </story>
</document>

