<?xml version="1.0"?>
<document filename="test.pdf">
  <template pageSize="(595.0,842.0)" title="Test" author="Martin Simon" allowSplitting="20">
    <pageTemplate id="first">
      <frame id="first" x1="28.0" y1="20.0" width="539" height="802"/>
    </pageTemplate>
  </template>
  <stylesheet>
    <blockTableStyle id="Standard_Outline">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <blockTopPadding length="0"/>
      <blockBottomPadding length="0"/>
      <blockLeftPadding length="0"/>
      <blockRightPadding length="0"/>
    </blockTableStyle>
    <blockTableStyle id="Tableau1">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <blockTopPadding length="1"/>
      <blockBottomPadding length="1"/>
      <blockLeftPadding length="1"/>
      <blockRightPadding length="1"/>
    </blockTableStyle>
    <blockTableStyle id="Table_Header_Pur_ord_Line">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="1,-1" stop="1,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="2,-1" stop="2,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="3,-1" stop="3,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="4,-1" stop="4,-1"/>
      <blockTopPadding length="1"/>
      <blockBottomPadding length="1"/>
      <blockLeftPadding length="1"/>
      <blockRightPadding length="1"/>
    </blockTableStyle>
    <blockTableStyle id="Table_Order_Pur_line_Content">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="1,-1" stop="1,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="2,-1" stop="2,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="3,-1" stop="3,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="4,-1" stop="4,-1"/>
      <blockTopPadding length="1"/>
      <blockBottomPadding length="1"/>
      <blockLeftPadding length="1"/>
      <blockRightPadding length="1"/>
    </blockTableStyle>
    <blockTableStyle id="Table5">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="1,0" stop="1,0"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="2,0" stop="2,0"/>
      <blockTopPadding length="1"/>
      <blockBottomPadding length="1"/>
      <blockLeftPadding length="1"/>
      <blockRightPadding length="1"/>
    </blockTableStyle>
    <blockTableStyle id="Table2">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <blockTopPadding length="1"/>
      <blockBottomPadding length="1"/>
      <blockLeftPadding length="1"/>
      <blockRightPadding length="1"/>
    </blockTableStyle>
    <blockTableStyle id="Table6">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <blockTopPadding length="1"/>
      <blockBottomPadding length="1"/>
      <blockLeftPadding length="1"/>
      <blockRightPadding length="1"/>
    </blockTableStyle>
    <blockTableStyle id="Table4">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <blockTopPadding length="1"/>
      <blockBottomPadding length="1"/>
      <blockLeftPadding length="1"/>
      <blockRightPadding length="1"/>
    </blockTableStyle>
    <blockTableStyle id="Table1">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <blockTopPadding length="1"/>
      <blockBottomPadding length="1"/>
      <blockLeftPadding length="1"/>
      <blockRightPadding length="1"/>
    </blockTableStyle>
    <blockTableStyle id="Table3">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <blockTopPadding length="1"/>
      <blockBottomPadding length="1"/>
      <blockLeftPadding length="1"/>
      <blockRightPadding length="1"/>
    </blockTableStyle>
    <initialize>
      <paraStyle name="all" alignment="justify"/>
    </initialize>
    <paraStyle name="P1" fontName="Helvetica" fontSize="2.0" leading="3" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P2" fontName="Helvetica" fontSize="16.0" leading="20" alignment="CENTER"/>
    <paraStyle name="P3" fontName="Helvetica" fontSize="2.0" leading="3" alignment="CENTER"/>
    <paraStyle name="P4" fontName="Helvetica" fontSize="8.0" leading="10" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P5" fontName="Helvetica" fontSize="8.0" leading="10" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P6" fontName="Helvetica" fontSize="2.0" leading="3" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P7" fontName="Helvetica-Bold" fontSize="8.0" leading="10" alignment="LEFT" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="P8" fontName="Helvetica-Bold" fontSize="8.0" leading="10" alignment="RIGHT" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="P9" fontName="Helvetica-Bold" fontSize="8.0" leading="10" alignment="RIGHT" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="P10" fontName="Helvetica-Bold" fontSize="8.0" leading="10" alignment="RIGHT" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="P11" fontName="Helvetica" fontSize="8.0" leading="10" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P12" fontName="Helvetica" fontSize="8.0" leading="10" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P13" fontName="Helvetica" fontSize="8.0" leading="10" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P14" fontName="Helvetica-Bold" fontSize="8.0" leading="10" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P15" fontName="Helvetica-Bold" fontSize="8.0" leading="10" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P16" fontName="Helvetica" fontSize="2.0" leading="3"/>
    <paraStyle name="P17" fontName="Helvetica" fontSize="12.0" leading="15"/>
    <paraStyle name="P18" fontName="Helvetica-Bold" fontSize="8.0" leading="10" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0" textColor="#ff0000"/>
    <paraStyle name="P19" fontName="Helvetica" fontSize="8.0" leading="10" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P20" fontName="Helvetica" fontSize="6.0" leading="8" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="P21" fontName="Helvetica" fontSize="12.0" leading="15" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="Standard" fontName="Helvetica"/>
    <paraStyle name="Text body" fontName="Helvetica" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="Heading" fontName="Helvetica" fontSize="14.0" leading="17" spaceBefore="12.0" spaceAfter="6.0"/>
    <paraStyle name="Heading 9" fontName="Helvetica-Bold" fontSize="75%" leading="NaN" spaceBefore="12.0" spaceAfter="6.0"/>
    <paraStyle name="List" fontName="Helvetica" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="Footer" fontName="Helvetica"/>
    <paraStyle name="Table Contents" fontName="Helvetica"/>
    <paraStyle name="Table Heading" fontName="Helvetica" alignment="CENTER"/>
    <paraStyle name="Caption" fontName="Helvetica" fontSize="12.0" leading="15" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="Index" fontName="Helvetica"/>
    <paraStyle name="Horizontal Line" fontName="Helvetica" fontSize="6.0" leading="8" spaceBefore="0.0" spaceAfter="14.0"/>
    <paraStyle name="terp_header" fontName="Helvetica-Bold" fontSize="12.0" leading="15" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_tblheader_General" fontName="Helvetica-Bold" fontSize="8.0" leading="10" alignment="LEFT" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="terp_tblheader_Details" fontName="Helvetica-Bold" fontSize="10.0" leading="13" alignment="LEFT" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="terp_default_8" fontName="Helvetica" fontSize="8.0" leading="10" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_Bold_8" fontName="Helvetica-Bold" fontSize="8.0" leading="10" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_tblheader_General_Centre" fontName="Helvetica-Bold" fontSize="8.0" leading="10" alignment="CENTER" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="terp_tblheader_General_Right" fontName="Helvetica-Bold" fontSize="8.0" leading="10" alignment="RIGHT" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="terp_tblheader_Details_Centre" fontName="Helvetica-Bold" fontSize="10.0" leading="13" alignment="CENTER" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="terp_tblheader_Details_Right" fontName="Helvetica-Bold" fontSize="10.0" leading="13" alignment="RIGHT" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="terp_default_Right_8" fontName="Helvetica" fontSize="8.0" leading="10" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_Centre_8" fontName="Helvetica" fontSize="8.0" leading="10" alignment="CENTER" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_header_Right" fontName="Helvetica-Bold" fontSize="15.0" leading="19" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_header_Centre" fontName="Helvetica-Bold" fontSize="12.0" leading="15" alignment="CENTER" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_address" fontName="Helvetica" fontSize="10.0" leading="13" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_9" fontName="Helvetica" fontSize="10.0" leading="13" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_Bold_9" fontName="Helvetica-Bold" fontSize="10.0" leading="13" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_Centre_9" fontName="Helvetica" fontSize="9.0" leading="11" alignment="CENTER" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_Right_9" fontName="Helvetica" fontSize="10.0" leading="13" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_Bold_9_Right" fontName="Helvetica-Bold" fontSize="10.0" leading="13" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_8_Italic" fontName="Helvetica-Oblique" fontSize="8.0" leading="10" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_2" fontName="Helvetica" fontSize="2.0" leading="3" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <images/>
  </stylesheet>
  <story>
    <para style="P1">[[repeatIn(objects,'o')]]</para>
    <para style="P1">[[ setLang(o.partner_id.lang) ]]</para>
    <para style="P2">PURCHASE ORDER / FACTORY CONTRACT 采购合同</para>
    <para style="P3">
      <font color="white"> </font>
    </para>
    <blockTable colWidths="65.0,238.0,123.0,113.0" style="Tableau1">
      <tr>
        <td>
          <para style="P4">Buyer/买方</para>
        </td>
        <td>
          <para style="P5">[[company.name]]</para>
        </td>
        <td>
          <para style="P4">PO number/合同编码</para>
        </td>
        <td>
          <para style="P4">[[o.name]]</para>
        </td>
      </tr>
      <tr>
        <td>
          <para style="P4">Address/地址</para>
        </td>
        <td>
          <para style="P5">[[display_address(company.partner_id)]]</para>
        </td>
        <td>
          <para style="P4">Customer PO REF/销售合同编码</para>
        </td>
        <td>
          <para style="P4">[[o.client_order_ref]]</para>
        </td>
      </tr>
      <tr>
        <td>
          <para style="P4">Telephone/电话</para>
        </td>
        <td>
          <para style="P5">[[company.phone]]</para>
        </td>
        <td>
          <para style="P4">Date/日期</para>
        </td>
        <td>
          <para style="P4">[[formatLang(o.date_order,date=True) ]]</para>
        </td>
      </tr>
      <tr>
        <td>
          <para style="P4">Contact/联系人</para>
        </td>
        <td>
          <para style="P5">[[company.contact]]</para>
        </td>
        <td>
          <para style="P4">Port of loading/装船港</para>
        </td>
        <td>
          <para style="P4">[[o.port_load_id.name]]</para>
        </td>
      </tr>
      <tr>
        <td>
          <para style="P4">Seller/卖方</para>
        </td>
        <td>
          <para style="P5">[[o.partner_id.name]]</para>
        </td>
        <td>
          <para style="P4">Port of discharg/卸货港</para>
        </td>
        <td>
          <para style="P4">[[o.port_discharge_id.name]]</para>
        </td>
      </tr>
      <tr>
        <td>
          <para style="P4">Address/地址</para>
        </td>
        <td>
          <para style="P5">[[display_address(o.partner_id)]]</para>
        </td>
        <td>
          <para style="P4">[['']]</para>
        </td>
        <td>
          <para style="P4">[['']]</para>
        </td>
      </tr>
      <tr>
        <td>
          <para style="P4">Telephone/电话</para>
        </td>
        <td>
          <para style="P5">[[o.partner_id.phone]]</para>
        </td>
        <td>
          <para style="P4">[['']]</para>
        </td>
        <td>
          <para style="P4">[['']]</para>
        </td>
      </tr>
      <tr>
        <td>
          <para style="P4">Contact/联系人</para>
        </td>
        <td>
          <para style="P5">[[o.partner_id.contact]]</para>
        </td>
        <td>
          <para style="P4">[['']]</para>
        </td>
        <td>
          <para style="P4">[['']]</para>
        </td>
      </tr>
    </blockTable>
    <para style="P6">
      <font color="white"> </font>
    </para>
    <blockTable colWidths="69.0,151.0,111.0,93.0,114.0" repeatRows="1" style="Table_Header_Pur_ord_Line">
      <tr>
        <td>
          <para style="P7">ITEM NO. 编码</para>
        </td>
        <td>
          <para style="P7">DESCRIPTION 描述</para>
        </td>
        <td>
          <para style="P8">QUANTITY 数量</para>
        </td>
        <td>
          <para style="P9">UNIT PRICE 单价</para>
        </td>
        <td>
          <para style="P10">AMOUNT 货值</para>
        </td>
      </tr>
    </blockTable>
    <section>
      <para style="P11">[[repeatIn(o.order_line,'line')]]</para>
      <blockTable colWidths="68.0,151.0,111.0,94.0,113.0" style="Table_Order_Pur_line_Content">
        <tr>
          <td>
            <para style="P4">[[line.product_id.default_code]]</para>
          </td>
          <td>
            <para style="P4">[[ line.name ]]</para>
          </td>
          <td>
            <para style="P12">[[ formatLang(line.product_qty,digits=get_digits(dp='Product UoS') ) ]] [[ line.product_uom.name ]] </para>
          </td>
          <td>
            <para style="P12">[[ formatLang(line.price_unit, digits=get_digits(dp='Account') ) ]]</para>
          </td>
          <td>
            <para style="P13">[[ o.pricelist_id.currency_id.symbol ]][[ formatLang(line.price_subtotal, digits=get_digits(dp='Account') ) ]] </para>
          </td>
        </tr>
      </blockTable>
    </section>
    <blockTable colWidths="331.0,95.0,113.0" style="Table5">
      <tr>
        <td>
          <para style="P4">
            <font color="white"> </font>
          </para>
        </td>
        <td>
          <para style="P14">Total :</para>
        </td>
        <td>
          <para style="P15">[[ o.pricelist_id.currency_id. symbol ]][[ formatLang(o.amount_total, digits=get_digits(dp='Account') ) ]] </para>
        </td>
      </tr>
    </blockTable>
    <para style="P16">
      <font color="white"> </font>
    </para>
    <blockTable colWidths="166.0,373.0" style="Table2">
      <tr>
        <td>
          <para style="P4">TOTAL AMOUNT IN FIGURES: 数字版总货值</para>
        </td>
        <td>
          <para style="P15">[[ o.pricelist_id.currency_id.name ]] [[ formatLang(o.amount_total, digits=get_digits(dp='Account') ) ]] </para>
        </td>
      </tr>
      <tr>
        <td>
          <para style="P4">TOTAL AMOUNT IN WORDS: 文字版总货值</para>
        </td>
        <td>
          <para style="P15">[[ o.pricelist_id.currency_id.name ]] [[number2words_en(o.amount_total)]] ONLY.</para>
        </td>
      </tr>
    </blockTable>
    <para style="P16">
      <font color="white"> </font>
    </para>
    <blockTable colWidths="539.0" style="Table6">
      <tr>
        <td>
          <para style="P17">PROCUREMENT CONDITIONS 交易条件</para>
        </td>
      </tr>
    </blockTable>
    <para style="P16">
      <font color="white"> </font>
    </para>
    <blockTable colWidths="194.0,344.0" style="Table4">
      <tr>
        <td>
          <para style="P4">A. DELIVERY DATES/交货日期:</para>
        </td>
        <td>
          <para style="P18">[[o.deliver_memo]]</para>
        </td>
      </tr>
      <tr>
        <td>
          <para style="P4">B. DELIVERY TERMS/交易方式:</para>
        </td>
        <td>
          <para style="P4">[[o.incoterm_id.name]]</para>
        </td>
      </tr>
      <tr>
        <td>
          <para style="P4">C. PAYMENT TERMS/付款方式:</para>
        </td>
        <td>
          <para style="P4">[[o.payment_term_id.name]]</para>
        </td>
      </tr>
      <tr>
        <td>
          <para style="P4">D. SHIPMENT TYPE/运输方式:</para>
        </td>
        <td>
          <para style="P4">[[o.ship_type.name]]</para>
        </td>
      </tr>
      <tr>
        <td>
          <para style="P4">E. CERTIFICATIONS/证书:</para>
        </td>
        <td>
          <para style="P4">[[o.certs]]</para>
        </td>
      </tr>
      <tr>
        <td>
          <para style="P4">F. QUALITY CONTROL REQUIREMENTS/验货要求:</para>
        </td>
        <td>
          <para style="P4">[[o.qc_requirement]]</para>
        </td>
      </tr>
      <tr>
        <td>
          <para style="P4">G. LOADING CONTROL REQUIREMENTS/装柜要求:</para>
        </td>
        <td>
          <para style="P4">[[o.load_control]]</para>
        </td>
      </tr>
      <tr>
        <td>
          <para style="P4">H. PENALTIES ON DELAYS/交期延期的惩罚:</para>
        </td>
        <td>
          <para style="P4">[[o.penalties_on_delays]]</para>
        </td>
      </tr>
      <tr>
        <td>
          <para style="P4">I. DISCREPANCY/不符:</para>
        </td>
        <td>
          <para style="P4">[[o.discrepancy]]</para>
        </td>
      </tr>
      <tr>
        <td>
          <para style="P4">J. DISPUTE/争议:</para>
        </td>
        <td>
          <para style="P4">[[o.disputes]]</para>
        </td>
      </tr>
      <tr>
        <td>
          <para style="P4">K. DOCUMENTS EXPORT/出口文件:</para>
        </td>
        <td>
          <para style="P4">[[o.doc_export]]</para>
        </td>
      </tr>
      <tr>
        <td>
          <para style="P4">L. CONFIRMATIO/回执:</para>
        </td>
        <td>
          <para style="P4">[[o.confirmation]]</para>
        </td>
      </tr>
      <tr>
        <td>
          <para style="P4">M. ARTWORKS/文稿:</para>
        </td>
        <td>
          <para style="P4">[[o.artworks]]</para>
        </td>
      </tr>
      <tr>
        <td>
          <para style="P4">REMARKS/附录:</para>
        </td>
        <td>
          <para style="P4">[[o.notes]]</para>
        </td>
      </tr>
    </blockTable>
    <para style="P16">
      <font color="white"> </font>
    </para>
    <blockTable colWidths="83.0,152.0,130.0,174.0" repeatRows="1" style="Table1">
      <tr>
        <td>
          <para style="P19">BUYER / 买方:</para>
        </td>
        <td>
          <para style="P4">[[o.company_id.name]]</para>
        </td>
        <td>
          <para style="P4">SELLER, FACTORY NAME / 卖方:</para>
        </td>
        <td>
          <para style="P4">[[o.partner_id.name]]</para>
        </td>
      </tr>
      <tr>
        <td>
          <para style="P19">Authorized signature</para>
          <para style="P19">授权签字</para>
        </td>
        <td><image x="0" y="0" width="203.5" height="116.5">[[ company.img_stamp or removeParentNode('image') ]]</image></td>
        <td>
          <para style="P19">Authorized signature</para>
          <para style="P19">授权签字</para>
        </td>
        <td>
          <para style="P4">
            <font color="white"> </font>
          </para>
        </td>
      </tr>
    </blockTable>
    <para style="P20">
      <font color="white"> </font>
    </para>
    <blockTable colWidths="539.0" repeatRows="1" style="Table3">
      <tr>
        <td>
          <para style="P19">* Signature is required as order confirmationm, once the order is confirmed, it cannot be canceled under any circunstances. 签字起合同确认，一旦合同达成，任何条件下都不能更改</para>
        </td>
      </tr>
    </blockTable>
    <para style="P21">
      <font color="white"> </font>
    </para>
  </story>
</document>

